<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptMain.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptMain.cs" Line="112" Column="59" />
      <File FileName="Assets/Relics/scriptOldMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptStartUp.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>