info face="OpenSans-CondensedBold" size=450 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=613 base=481 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="BigNumbers.png"
chars count=19
char id=32     x=1084  y=336   width=0     height=0     xoffset=0     yoffset=481   xadvance=111   page=0 chnl=0 letter="space"
char id=45     x=970   y=336   width=112   height=53    xoffset=16    yoffset=333   xadvance=142   page=0 chnl=0 letter="-"
char id=46     x=894   y=336   width=74    height=74    xoffset=24    yoffset=413   xadvance=122   page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=177   height=332   xoffset=16    yoffset=153   xadvance=208   page=0 chnl=0 letter="0"
char id=49     x=347   y=336   width=140   height=323   xoffset=22    yoffset=158   xadvance=208   page=0 chnl=0 letter="1"
char id=50     x=1060  y=2     width=177   height=327   xoffset=13    yoffset=154   xadvance=208   page=0 chnl=0 letter="2"
char id=51     x=181   y=2     width=176   height=332   xoffset=14    yoffset=153   xadvance=208   page=0 chnl=0 letter="3"
char id=52     x=2     y=336   width=195   height=323   xoffset=8     yoffset=158   xadvance=208   page=0 chnl=0 letter="4"
char id=53     x=1239  y=2     width=171   height=327   xoffset=20    yoffset=158   xadvance=208   page=0 chnl=0 letter="5"
char id=54     x=702   y=2     width=177   height=331   xoffset=16    yoffset=154   xadvance=208   page=0 chnl=0 letter="6"
char id=55     x=489   y=336   width=174   height=322   xoffset=18    yoffset=159   xadvance=208   page=0 chnl=0 letter="7"
char id=56     x=522   y=2     width=178   height=331   xoffset=16    yoffset=154   xadvance=208   page=0 chnl=0 letter="8"
char id=57     x=881   y=2     width=177   height=331   xoffset=15    yoffset=154   xadvance=208   page=0 chnl=0 letter="9"
char id=58     x=665   y=336   width=74    height=257   xoffset=24    yoffset=230   xadvance=122   page=0 chnl=0 letter=":"
char id=69     x=199   y=336   width=146   height=323   xoffset=28    yoffset=158   xadvance=192   page=0 chnl=0 letter="E"
char id=78     x=1764  y=2     width=226   height=323   xoffset=28    yoffset=158   xadvance=282   page=0 chnl=0 letter="N"
char id=83     x=359   y=2     width=161   height=332   xoffset=15    yoffset=153   xadvance=186   page=0 chnl=0 letter="S"
char id=87     x=1412  y=2     width=350   height=323   xoffset=4     yoffset=158   xadvance=356   page=0 chnl=0 letter="W"
char id=176    x=741   y=336   width=151   height=150   xoffset=17    yoffset=154   xadvance=183   page=0 chnl=0 letter="°"
kernings count=16
kerning first=46 second=54 amount=-18
kerning first=46 second=87 amount=-13
kerning first=58 second=54 amount=18
kerning first=83 second=49 amount=-18
kerning first=83 second=51 amount=18
kerning first=83 second=53 amount=13
kerning first=83 second=55 amount=-13
kerning first=87 second=46 amount=-9
kerning first=87 second=48 amount=-13
kerning first=87 second=51 amount=-9
kerning first=87 second=53 amount=-9
kerning first=87 second=55 amount=-9
kerning first=87 second=57 amount=-9
kerning first=87 second=83 amount=-9
kerning first=87 second=87 amount=-9
kerning first=176 second=48 amount=27
