info face="OpenSans-CondensedBold" size=285 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=389 base=305 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Bignumbers_decimals.png"
chars count=12
char id=32     x=256   y=215   width=0     height=0     xoffset=0     yoffset=306   xadvance=70    page=0 chnl=0 letter="space"
char id=46     x=206   y=215   width=48    height=47    xoffset=15    yoffset=263   xadvance=77    page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=113   height=211   xoffset=10    yoffset=98    xadvance=132   page=0 chnl=0 letter="0"
char id=49     x=115   y=215   width=89    height=205   xoffset=14    yoffset=101   xadvance=132   page=0 chnl=0 letter="1"
char id=50     x=577   y=2     width=112   height=208   xoffset=8     yoffset=98    xadvance=132   page=0 chnl=0 letter="2"
char id=51     x=117   y=2     width=112   height=211   xoffset=9     yoffset=98    xadvance=132   page=0 chnl=0 letter="3"
char id=52     x=802   y=2     width=124   height=205   xoffset=5     yoffset=101   xadvance=132   page=0 chnl=0 letter="4"
char id=53     x=691   y=2     width=109   height=208   xoffset=13    yoffset=101   xadvance=132   page=0 chnl=0 letter="5"
char id=54     x=347   y=2     width=113   height=210   xoffset=10    yoffset=99    xadvance=132   page=0 chnl=0 letter="6"
char id=55     x=2     y=215   width=111   height=205   xoffset=11    yoffset=101   xadvance=132   page=0 chnl=0 letter="7"
char id=56     x=231   y=2     width=114   height=210   xoffset=10    yoffset=99    xadvance=132   page=0 chnl=0 letter="8"
char id=57     x=462   y=2     width=113   height=210   xoffset=9     yoffset=99    xadvance=132   page=0 chnl=0 letter="9"
kernings count=1
kerning first=46 second=54 amount=-12
