info face="OpenSans-CondensedBold" size=450 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=613 base=481 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="BigNumbers.png"
chars count=12
char id=32     x=945   y=336   width=0     height=0     xoffset=0     yoffset=481   xadvance=111   page=0 chnl=0 letter="space"
char id=46     x=869   y=336   width=74    height=74    xoffset=24    yoffset=413   xadvance=122   page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=177   height=332   xoffset=16    yoffset=153   xadvance=208   page=0 chnl=0 letter="0"
char id=49     x=551   y=336   width=140   height=323   xoffset=22    yoffset=158   xadvance=208   page=0 chnl=0 letter="1"
char id=50     x=2     y=336   width=177   height=327   xoffset=13    yoffset=154   xadvance=208   page=0 chnl=0 letter="2"
char id=51     x=181   y=2     width=176   height=332   xoffset=14    yoffset=153   xadvance=208   page=0 chnl=0 letter="3"
char id=52     x=354   y=336   width=195   height=323   xoffset=8     yoffset=158   xadvance=208   page=0 chnl=0 letter="4"
char id=53     x=181   y=336   width=171   height=327   xoffset=20    yoffset=158   xadvance=208   page=0 chnl=0 letter="5"
char id=54     x=539   y=2     width=177   height=331   xoffset=16    yoffset=154   xadvance=208   page=0 chnl=0 letter="6"
char id=55     x=693   y=336   width=174   height=322   xoffset=18    yoffset=159   xadvance=208   page=0 chnl=0 letter="7"
char id=56     x=359   y=2     width=178   height=331   xoffset=16    yoffset=154   xadvance=208   page=0 chnl=0 letter="8"
char id=57     x=718   y=2     width=177   height=331   xoffset=15    yoffset=154   xadvance=208   page=0 chnl=0 letter="9"
kernings count=1
kerning first=46 second=54 amount=-18
