info face="OpenSans-CondensedBold" size=285 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=389 base=305 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="BigNumbers_Decimals.png"
chars count=18
char id=32     x=995   y=215   width=0     height=0     xoffset=0     yoffset=306   xadvance=70    page=0 chnl=0 letter="space"
char id=46     x=945   y=215   width=48    height=47    xoffset=15    yoffset=263   xadvance=77    page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=113   height=211   xoffset=10    yoffset=98    xadvance=132   page=0 chnl=0 letter="0"
char id=49     x=706   y=215   width=89    height=205   xoffset=14    yoffset=101   xadvance=132   page=0 chnl=0 letter="1"
char id=50     x=682   y=2     width=112   height=208   xoffset=8     yoffset=98    xadvance=132   page=0 chnl=0 letter="2"
char id=51     x=117   y=2     width=112   height=211   xoffset=9     yoffset=98    xadvance=132   page=0 chnl=0 letter="3"
char id=52     x=372   y=215   width=124   height=205   xoffset=5     yoffset=101   xadvance=132   page=0 chnl=0 letter="4"
char id=53     x=796   y=2     width=109   height=208   xoffset=13    yoffset=101   xadvance=132   page=0 chnl=0 letter="5"
char id=54     x=452   y=2     width=113   height=210   xoffset=10    yoffset=99    xadvance=132   page=0 chnl=0 letter="6"
char id=55     x=498   y=215   width=111   height=205   xoffset=11    yoffset=101   xadvance=132   page=0 chnl=0 letter="7"
char id=56     x=336   y=2     width=114   height=210   xoffset=10    yoffset=99    xadvance=132   page=0 chnl=0 letter="8"
char id=57     x=567   y=2     width=113   height=210   xoffset=9     yoffset=99    xadvance=132   page=0 chnl=0 letter="9"
char id=58     x=797   y=215   width=48    height=163   xoffset=15    yoffset=147   xadvance=77    page=0 chnl=0 letter=":"
char id=69     x=611   y=215   width=93    height=205   xoffset=18    yoffset=101   xadvance=121   page=0 chnl=0 letter="E"
char id=78     x=226   y=215   width=144   height=205   xoffset=18    yoffset=101   xadvance=178   page=0 chnl=0 letter="N"
char id=83     x=231   y=2     width=103   height=211   xoffset=9     yoffset=98    xadvance=118   page=0 chnl=0 letter="S"
char id=87     x=2     y=215   width=222   height=205   xoffset=3     yoffset=101   xadvance=226   page=0 chnl=0 letter="W"
char id=176    x=847   y=215   width=96    height=96    xoffset=11    yoffset=98    xadvance=116   page=0 chnl=0 letter="°"
kernings count=16
kerning first=46 second=54 amount=-12
kerning first=46 second=87 amount=-8
kerning first=58 second=54 amount=11
kerning first=83 second=49 amount=-11
kerning first=83 second=51 amount=11
kerning first=83 second=53 amount=8
kerning first=83 second=55 amount=-8
kerning first=87 second=46 amount=-6
kerning first=87 second=48 amount=-8
kerning first=87 second=51 amount=-5
kerning first=87 second=53 amount=-5
kerning first=87 second=55 amount=-5
kerning first=87 second=57 amount=-5
kerning first=87 second=83 amount=-5
kerning first=87 second=87 amount=-5
kerning first=176 second=48 amount=17
