info face="Open Sans Condensed" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="DebugText.png"
chars count=188
char id=32     x=134   y=109   width=0     height=0     xoffset=0     yoffset=16    xadvance=3     page=0 chnl=0 letter="space"
char id=33     x=72    y=68    width=5     height=13    xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="!"
char id=34     x=18    y=109   width=7     height=6     xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="""
char id=35     x=169   y=68    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="#"
char id=36     x=196   y=21    width=8     height=14    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="$"
char id=37     x=32    y=38    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="%"
char id=38     x=60    y=38    width=10    height=13    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="&"
char id=39     x=50    y=109   width=4     height=6     xoffset=1     yoffset=4     xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=119   y=21    width=6     height=15    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="("
char id=41     x=127   y=21    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter=")"
char id=42     x=221   y=97    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="*"
char id=43     x=178   y=97    width=7     height=9     xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="+"
char id=44     x=36    y=109   width=5     height=6     xoffset=0     yoffset=12    xadvance=4     page=0 chnl=0 letter=","
char id=45     x=117   y=109   width=6     height=4     xoffset=0     yoffset=9     xadvance=4     page=0 chnl=0 letter="-"
char id=46     x=82    y=109   width=5     height=5     xoffset=1     yoffset=11    xadvance=4     page=0 chnl=0 letter="."
char id=47     x=57    y=83    width=8     height=12    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=140   y=38    width=8     height=13    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="0"
char id=49     x=137   y=83    width=7     height=12    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="1"
char id=50     x=150   y=38    width=8     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="2"
char id=51     x=160   y=38    width=8     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="3"
char id=52     x=205   y=68    width=9     height=12    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="4"
char id=53     x=170   y=38    width=8     height=13    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="5"
char id=54     x=180   y=38    width=8     height=13    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="6"
char id=55     x=67    y=83    width=8     height=12    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="7"
char id=56     x=190   y=38    width=8     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="8"
char id=57     x=200   y=38    width=8     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="9"
char id=58     x=126   y=97    width=5     height=10    xoffset=1     yoffset=6     xadvance=4     page=0 chnl=0 letter=":"
char id=59     x=182   y=83    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter=";"
char id=60     x=73    y=97    width=7     height=10    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="<"
char id=61     x=238   y=97    width=7     height=7     xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter="="
char id=62     x=82    y=97    width=7     height=10    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter=">"
char id=63     x=232   y=53    width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="?"
char id=64     x=159   y=21    width=12    height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="@"
char id=65     x=72    y=38    width=10    height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="A"
char id=66     x=77    y=83    width=8     height=12    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="B"
char id=67     x=210   y=38    width=8     height=13    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="C"
char id=68     x=216   y=68    width=9     height=12    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="D"
char id=69     x=146   y=83    width=7     height=12    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="E"
char id=70     x=155   y=83    width=7     height=12    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="F"
char id=71     x=96    y=38    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="G"
char id=72     x=227   y=68    width=9     height=12    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="H"
char id=73     x=189   y=83    width=4     height=12    xoffset=1     yoffset=4     xadvance=4     page=0 chnl=0 letter="I"
char id=74     x=135   y=21    width=6     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0 chnl=0 letter="J"
char id=75     x=238   y=68    width=9     height=12    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="K"
char id=76     x=164   y=83    width=7     height=12    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="L"
char id=77     x=113   y=68    width=12    height=12    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="M"
char id=78     x=2     y=83    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="N"
char id=79     x=84    y=38    width=10    height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="O"
char id=80     x=87    y=83    width=8     height=12    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="P"
char id=81     x=221   y=2     width=10    height=15    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="Q"
char id=82     x=13    y=83    width=9     height=12    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="R"
char id=83     x=241   y=53    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="S"
char id=84     x=97    y=83    width=8     height=12    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="T"
char id=85     x=107   y=38    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="U"
char id=86     x=181   y=68    width=10    height=12    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="V"
char id=87     x=98    y=68    width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="W"
char id=88     x=24    y=83    width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="X"
char id=89     x=35    y=83    width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="Y"
char id=90     x=107   y=83    width=8     height=12    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="Z"
char id=91     x=143   y=21    width=6     height=15    xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="["
char id=92     x=117   y=83    width=8     height=12    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=151   y=21    width=6     height=15    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="]"
char id=94     x=133   y=97    width=10    height=9     xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="^"
char id=95     x=125   y=109   width=7     height=3     xoffset=-0    yoffset=15    xadvance=5     page=0 chnl=0 letter="_"
char id=96     x=66    y=109   width=6     height=5     xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=13    y=97    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="a"
char id=98     x=220   y=38    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="b"
char id=99     x=91    y=97    width=7     height=10    xoffset=1     yoffset=6     xadvance=5     page=0 chnl=0 letter="c"
char id=100    x=230   y=38    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="d"
char id=101    x=23    y=97    width=8     height=10    xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter="e"
char id=102    x=2     y=68    width=7     height=13    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="f"
char id=103    x=185   y=21    width=9     height=14    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="g"
char id=104    x=240   y=38    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="h"
char id=105    x=86    y=68    width=4     height=13    xoffset=1     yoffset=3     xadvance=3     page=0 chnl=0 letter="i"
char id=106    x=185   y=2     width=6     height=16    xoffset=-0    yoffset=3     xadvance=3     page=0 chnl=0 letter="j"
char id=107    x=2     y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="k"
char id=108    x=92    y=68    width=4     height=13    xoffset=1     yoffset=3     xadvance=3     page=0 chnl=0 letter="l"
char id=109    x=214   y=83    width=12    height=10    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="m"
char id=110    x=33    y=97    width=8     height=10    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="n"
char id=111    x=43    y=97    width=8     height=10    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="o"
char id=112    x=206   y=21    width=8     height=14    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="p"
char id=113    x=216   y=21    width=8     height=14    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="q"
char id=114    x=118   y=97    width=6     height=10    xoffset=1     yoffset=6     xadvance=5     page=0 chnl=0 letter="r"
char id=115    x=100   y=97    width=7     height=10    xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="s"
char id=116    x=173   y=83    width=7     height=12    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="t"
char id=117    x=53    y=97    width=8     height=10    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="u"
char id=118    x=2     y=97    width=9     height=10    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="v"
char id=119    x=228   y=83    width=12    height=10    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="w"
char id=120    x=63    y=97    width=8     height=10    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="x"
char id=121    x=118   y=38    width=9     height=13    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="y"
char id=122    x=109   y=97    width=7     height=10    xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="z"
char id=123    x=83    y=21    width=7     height=15    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="{"
char id=124    x=209   y=2     width=4     height=16    xoffset=3     yoffset=3     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=92    y=21    width=7     height=15    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="}"
char id=126    x=56    y=109   width=8     height=5     xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter="~"
char id=161    x=79    y=68    width=5     height=13    xoffset=1     yoffset=6     xadvance=4     page=0 chnl=0 letter="¡"
char id=162    x=11    y=68    width=7     height=13    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="¢"
char id=163    x=12    y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="£"
char id=164    x=145   y=97    width=9     height=9     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="¤"
char id=165    x=46    y=83    width=9     height=12    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="¥"
char id=166    x=215   y=2     width=4     height=16    xoffset=3     yoffset=3     xadvance=7     page=0 chnl=0 letter="¦"
char id=167    x=20    y=68    width=7     height=13    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="§"
char id=168    x=108   y=109   width=7     height=4     xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="¨"
char id=169    x=2     y=38    width=13    height=13    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="©"
char id=170    x=2     y=109   width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="ª"
char id=171    x=156   y=97    width=9     height=9     xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="«"
char id=172    x=27    y=109   width=7     height=6     xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter="¬"
char id=174    x=17    y=38    width=13    height=13    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="®"
char id=175    x=96    y=109   width=10    height=4     xoffset=-0    yoffset=1     xadvance=7     page=0 chnl=0 letter="¯"
char id=176    x=247   y=97    width=7     height=7     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="°"
char id=177    x=205   y=83    width=7     height=11    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="±"
char id=178    x=205   y=97    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="²"
char id=179    x=213   y=97    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="³"
char id=180    x=74    y=109   width=6     height=5     xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="´"
char id=181    x=22    y=53    width=8     height=13    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="µ"
char id=182    x=50    y=21    width=9     height=15    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="¶"
char id=183    x=89    y=109   width=5     height=5     xoffset=1     yoffset=7     xadvance=4     page=0 chnl=0 letter="·"
char id=184    x=43    y=109   width=5     height=6     xoffset=-0    yoffset=13    xadvance=3     page=0 chnl=0 letter="¸"
char id=185    x=231   y=97    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="¹"
char id=186    x=10    y=109   width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="º"
char id=187    x=167   y=97    width=9     height=9     xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="»"
char id=188    x=127   y=68    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="¼"
char id=189    x=141   y=68    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="½"
char id=190    x=46    y=38    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="¾"
char id=191    x=29    y=68    width=7     height=13    xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="¿"
char id=192    x=13    y=2     width=10    height=16    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="À"
char id=193    x=25    y=2     width=10    height=16    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="Á"
char id=194    x=37    y=2     width=10    height=16    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="Â"
char id=195    x=233   y=2     width=10    height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="Ã"
char id=196    x=2     y=21    width=10    height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="Ä"
char id=197    x=14    y=21    width=10    height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="Å"
char id=198    x=155   y=68    width=12    height=12    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="Æ"
char id=199    x=129   y=2     width=8     height=16    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="Ç"
char id=200    x=149   y=2     width=7     height=16    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="È"
char id=201    x=158   y=2     width=7     height=16    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="É"
char id=202    x=167   y=2     width=7     height=16    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="Ê"
char id=203    x=101   y=21    width=7     height=15    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="Ë"
char id=204    x=193   y=2     width=6     height=16    xoffset=-0    yoffset=-0    xadvance=4     page=0 chnl=0 letter="Ì"
char id=205    x=201   y=2     width=6     height=16    xoffset=1     yoffset=-0    xadvance=4     page=0 chnl=0 letter="Í"
char id=206    x=176   y=2     width=7     height=16    xoffset=-0    yoffset=-0    xadvance=4     page=0 chnl=0 letter="Î"
char id=207    x=110   y=21    width=7     height=15    xoffset=-0    yoffset=1     xadvance=4     page=0 chnl=0 letter="Ï"
char id=208    x=193   y=68    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="Ð"
char id=209    x=61    y=21    width=9     height=15    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="Ñ"
char id=210    x=49    y=2     width=10    height=16    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ò"
char id=211    x=61    y=2     width=10    height=16    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ó"
char id=212    x=73    y=2     width=10    height=16    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ô"
char id=213    x=26    y=21    width=10    height=15    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="Õ"
char id=214    x=38    y=21    width=10    height=15    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="Ö"
char id=215    x=187   y=97    width=7     height=9     xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="×"
char id=216    x=173   y=21    width=10    height=14    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="Ø"
char id=217    x=85    y=2     width=9     height=16    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ù"
char id=218    x=96    y=2     width=9     height=16    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ú"
char id=219    x=107   y=2     width=9     height=16    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Û"
char id=220    x=72    y=21    width=9     height=15    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="Ü"
char id=221    x=118   y=2     width=9     height=16    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="Ý"
char id=222    x=127   y=83    width=8     height=12    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="Þ"
char id=223    x=129   y=38    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="ß"
char id=224    x=32    y=53    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="à"
char id=225    x=42    y=53    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="á"
char id=226    x=52    y=53    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="â"
char id=227    x=62    y=53    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="ã"
char id=228    x=72    y=53    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="ä"
char id=229    x=226   y=21    width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="å"
char id=230    x=242   y=83    width=12    height=10    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="æ"
char id=231    x=236   y=21    width=7     height=14    xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter="ç"
char id=232    x=82    y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="è"
char id=233    x=92    y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="é"
char id=234    x=102   y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="ê"
char id=235    x=112   y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="ë"
char id=236    x=56    y=68    width=6     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0 chnl=0 letter="ì"
char id=237    x=64    y=68    width=6     height=13    xoffset=1     yoffset=3     xadvance=3     page=0 chnl=0 letter="í"
char id=238    x=38    y=68    width=7     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0 chnl=0 letter="î"
char id=239    x=47    y=68    width=7     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0 chnl=0 letter="ï"
char id=240    x=122   y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ð"
char id=241    x=132   y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ñ"
char id=242    x=142   y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ò"
char id=243    x=152   y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ó"
char id=244    x=162   y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ô"
char id=245    x=172   y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="õ"
char id=246    x=182   y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ö"
char id=247    x=196   y=97    width=7     height=9     xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="÷"
char id=248    x=195   y=83    width=8     height=11    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="ø"
char id=249    x=192   y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ù"
char id=250    x=202   y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ú"
char id=251    x=212   y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="û"
char id=252    x=222   y=53    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=9     height=17    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="ý"
char id=254    x=139   y=2     width=8     height=16    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="þ"
kernings count=412
kerning first=32 second=167 amount=1
kerning first=32 second=177 amount=1
kerning first=32 second=187 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=114 amount=1
kerning first=34 second=167 amount=1
kerning first=34 second=177 amount=1
kerning first=34 second=179 amount=-1
kerning first=34 second=187 amount=1
kerning first=34 second=221 amount=1
kerning first=36 second=64 amount=1
kerning first=37 second=84 amount=1
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=198 amount=-1
kerning first=39 second=221 amount=1
kerning first=40 second=74 amount=1
kerning first=42 second=84 amount=-1
kerning first=42 second=175 amount=-1
kerning first=42 second=217 amount=-1
kerning first=42 second=222 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=124 amount=1
kerning first=45 second=84 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=64 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=124 amount=-1
kerning first=46 second=221 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=64 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=172 amount=-1
kerning first=49 second=124 amount=1
kerning first=54 second=44 amount=-1
kerning first=54 second=64 amount=-1
kerning first=54 second=84 amount=-1
kerning first=54 second=94 amount=1
kerning first=54 second=104 amount=-1
kerning first=54 second=172 amount=-1
kerning first=54 second=217 amount=-1
kerning first=54 second=222 amount=-1
kerning first=58 second=54 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=84 amount=1
kerning first=60 second=44 amount=1
kerning first=60 second=54 amount=1
kerning first=60 second=74 amount=1
kerning first=60 second=172 amount=1
kerning first=64 second=64 amount=-1
kerning first=65 second=124 amount=1
kerning first=66 second=94 amount=1
kerning first=70 second=74 amount=1
kerning first=71 second=44 amount=-1
kerning first=71 second=74 amount=1
kerning first=71 second=124 amount=1
kerning first=71 second=172 amount=-1
kerning first=74 second=74 amount=-1
kerning first=79 second=74 amount=1
kerning first=79 second=94 amount=1
kerning first=79 second=104 amount=1
kerning first=79 second=114 amount=1
kerning first=79 second=124 amount=1
kerning first=80 second=44 amount=1
kerning first=80 second=46 amount=-1
kerning first=80 second=54 amount=1
kerning first=80 second=88 amount=1
kerning first=80 second=172 amount=1
kerning first=80 second=198 amount=-1
kerning first=81 second=121 amount=1
kerning first=81 second=123 amount=1
kerning first=82 second=39 amount=1
kerning first=82 second=41 amount=1
kerning first=82 second=43 amount=1
kerning first=82 second=98 amount=1
kerning first=83 second=42 amount=1
kerning first=83 second=49 amount=-1
kerning first=83 second=51 amount=1
kerning first=83 second=59 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=81 amount=1
kerning first=84 second=36 amount=1
kerning first=84 second=37 amount=1
kerning first=84 second=41 amount=1
kerning first=84 second=54 amount=1
kerning first=84 second=198 amount=-1
kerning first=85 second=55 amount=-1
kerning first=85 second=110 amount=1
kerning first=85 second=122 amount=1
kerning first=85 second=124 amount=1
kerning first=85 second=126 amount=1
kerning first=85 second=127 amount=1
kerning first=85 second=128 amount=1
kerning first=85 second=129 amount=1
kerning first=85 second=130 amount=1
kerning first=85 second=131 amount=1
kerning first=85 second=132 amount=1
kerning first=85 second=133 amount=1
kerning first=85 second=134 amount=1
kerning first=85 second=135 amount=1
kerning first=85 second=136 amount=1
kerning first=85 second=137 amount=1
kerning first=85 second=138 amount=1
kerning first=85 second=139 amount=1
kerning first=85 second=140 amount=1
kerning first=85 second=141 amount=1
kerning first=85 second=142 amount=1
kerning first=85 second=143 amount=1
kerning first=85 second=144 amount=1
kerning first=85 second=145 amount=1
kerning first=85 second=146 amount=1
kerning first=85 second=147 amount=1
kerning first=85 second=148 amount=1
kerning first=85 second=149 amount=1
kerning first=85 second=150 amount=1
kerning first=85 second=151 amount=1
kerning first=85 second=152 amount=1
kerning first=85 second=153 amount=1
kerning first=85 second=154 amount=1
kerning first=85 second=155 amount=1
kerning first=85 second=156 amount=1
kerning first=85 second=157 amount=1
kerning first=85 second=158 amount=1
kerning first=85 second=159 amount=1
kerning first=85 second=173 amount=1
kerning first=86 second=47 amount=-1
kerning first=86 second=120 amount=1
kerning first=87 second=34 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=108 amount=1
kerning first=87 second=110 amount=1
kerning first=87 second=112 amount=1
kerning first=89 second=104 amount=1
kerning first=89 second=198 amount=-1
kerning first=91 second=54 amount=-1
kerning first=95 second=64 amount=-1
kerning first=95 second=104 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=123 second=74 amount=1
kerning first=163 second=65 amount=-1
kerning first=163 second=88 amount=1
kerning first=164 second=121 amount=1
kerning first=164 second=123 amount=1
kerning first=165 second=39 amount=1
kerning first=165 second=41 amount=1
kerning first=165 second=43 amount=1
kerning first=165 second=98 amount=1
kerning first=166 second=42 amount=1
kerning first=166 second=49 amount=-1
kerning first=166 second=51 amount=1
kerning first=166 second=59 amount=-1
kerning first=166 second=66 amount=-1
kerning first=166 second=81 amount=1
kerning first=167 second=34 amount=1
kerning first=167 second=36 amount=1
kerning first=167 second=37 amount=1
kerning first=167 second=39 amount=1
kerning first=167 second=41 amount=1
kerning first=168 second=55 amount=-1
kerning first=168 second=110 amount=1
kerning first=168 second=122 amount=1
kerning first=168 second=124 amount=1
kerning first=168 second=126 amount=1
kerning first=168 second=127 amount=1
kerning first=168 second=128 amount=1
kerning first=168 second=129 amount=1
kerning first=168 second=130 amount=1
kerning first=168 second=131 amount=1
kerning first=168 second=132 amount=1
kerning first=168 second=133 amount=1
kerning first=168 second=134 amount=1
kerning first=168 second=135 amount=1
kerning first=168 second=136 amount=1
kerning first=168 second=137 amount=1
kerning first=168 second=138 amount=1
kerning first=168 second=139 amount=1
kerning first=168 second=140 amount=1
kerning first=168 second=141 amount=1
kerning first=168 second=142 amount=1
kerning first=168 second=143 amount=1
kerning first=168 second=144 amount=1
kerning first=168 second=145 amount=1
kerning first=168 second=146 amount=1
kerning first=168 second=147 amount=1
kerning first=168 second=148 amount=1
kerning first=168 second=149 amount=1
kerning first=168 second=150 amount=1
kerning first=168 second=151 amount=1
kerning first=168 second=152 amount=1
kerning first=168 second=153 amount=1
kerning first=168 second=154 amount=1
kerning first=168 second=155 amount=1
kerning first=168 second=156 amount=1
kerning first=168 second=157 amount=1
kerning first=168 second=158 amount=1
kerning first=168 second=159 amount=1
kerning first=168 second=173 amount=1
kerning first=169 second=47 amount=-1
kerning first=169 second=114 amount=-1
kerning first=169 second=120 amount=1
kerning first=170 second=108 amount=1
kerning first=170 second=110 amount=1
kerning first=170 second=112 amount=1
kerning first=174 second=75 amount=1
kerning first=176 second=34 amount=1
kerning first=176 second=48 amount=1
kerning first=192 second=42 amount=-1
kerning first=192 second=74 amount=1
kerning first=192 second=84 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=221 amount=-1
kerning first=193 second=42 amount=-1
kerning first=193 second=74 amount=1
kerning first=193 second=84 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=221 amount=-1
kerning first=194 second=42 amount=-1
kerning first=194 second=74 amount=1
kerning first=194 second=84 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=221 amount=-1
kerning first=195 second=42 amount=-1
kerning first=195 second=74 amount=1
kerning first=195 second=84 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=221 amount=-1
kerning first=196 second=42 amount=-1
kerning first=196 second=74 amount=1
kerning first=196 second=84 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=221 amount=-1
kerning first=197 second=34 amount=-1
kerning first=197 second=39 amount=-1
kerning first=197 second=42 amount=-1
kerning first=197 second=74 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=221 amount=-1
kerning first=214 second=121 amount=-1
kerning first=214 second=123 amount=-1
kerning first=215 second=41 amount=-1
kerning first=215 second=43 amount=-1
kerning first=215 second=98 amount=-1
kerning first=217 second=34 amount=-1
kerning first=217 second=36 amount=-1
kerning first=217 second=41 amount=-1
kerning first=218 second=110 amount=-1
kerning first=218 second=122 amount=-1
kerning first=218 second=124 amount=-1
kerning first=218 second=126 amount=-1
kerning first=218 second=127 amount=-1
kerning first=218 second=128 amount=-1
kerning first=218 second=129 amount=-1
kerning first=218 second=130 amount=-1
kerning first=218 second=131 amount=-1
kerning first=218 second=132 amount=-1
kerning first=218 second=133 amount=-1
kerning first=218 second=134 amount=-1
kerning first=218 second=135 amount=-1
kerning first=218 second=136 amount=-1
kerning first=218 second=137 amount=-1
kerning first=218 second=138 amount=-1
kerning first=218 second=139 amount=-1
kerning first=218 second=140 amount=-1
kerning first=218 second=141 amount=-1
kerning first=218 second=142 amount=-1
kerning first=218 second=143 amount=-1
kerning first=218 second=144 amount=-1
kerning first=218 second=145 amount=-1
kerning first=218 second=146 amount=-1
kerning first=218 second=147 amount=-1
kerning first=218 second=148 amount=-1
kerning first=218 second=149 amount=-1
kerning first=218 second=150 amount=-1
kerning first=218 second=151 amount=-1
kerning first=218 second=152 amount=-1
kerning first=218 second=153 amount=-1
kerning first=218 second=154 amount=-1
kerning first=218 second=155 amount=-1
kerning first=218 second=156 amount=-1
kerning first=218 second=157 amount=-1
kerning first=218 second=158 amount=-1
kerning first=218 second=159 amount=-1
kerning first=218 second=173 amount=-1
kerning first=219 second=120 amount=-1
kerning first=220 second=108 amount=-1
kerning first=220 second=110 amount=-1
kerning first=220 second=112 amount=-1
kerning first=221 second=34 amount=1
kerning first=221 second=39 amount=1
kerning first=221 second=44 amount=-1
kerning first=221 second=45 amount=-1
kerning first=221 second=46 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=99 amount=-1
kerning first=221 second=100 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=113 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=198 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=230 amount=-1
kerning first=221 second=231 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=248 amount=-1
kerning first=225 second=98 amount=-1
kerning first=227 second=34 amount=-1
kerning first=228 second=110 amount=-1
kerning first=228 second=122 amount=-1
kerning first=228 second=124 amount=-1
kerning first=228 second=126 amount=-1
kerning first=229 second=120 amount=-1
kerning first=232 second=34 amount=-1
kerning first=233 second=34 amount=-1
kerning first=233 second=88 amount=-1
kerning first=234 second=34 amount=-1
kerning first=234 second=121 amount=-1
kerning first=234 second=123 amount=-1
kerning first=235 second=34 amount=-1
kerning first=235 second=41 amount=-1
kerning first=235 second=43 amount=-1
kerning first=235 second=98 amount=-1
kerning first=237 second=34 amount=-1
kerning first=237 second=36 amount=-1
kerning first=237 second=41 amount=-1
kerning first=238 second=110 amount=-1
kerning first=238 second=122 amount=-1
kerning first=238 second=124 amount=-1
kerning first=238 second=126 amount=-1
kerning first=238 second=127 amount=-1
kerning first=238 second=128 amount=-1
kerning first=238 second=129 amount=-1
kerning first=238 second=130 amount=-1
kerning first=238 second=131 amount=-1
kerning first=238 second=132 amount=-1
kerning first=238 second=133 amount=-1
kerning first=238 second=134 amount=-1
kerning first=238 second=135 amount=-1
kerning first=238 second=136 amount=-1
kerning first=238 second=137 amount=-1
kerning first=238 second=138 amount=-1
kerning first=238 second=139 amount=-1
kerning first=238 second=140 amount=-1
kerning first=238 second=141 amount=-1
kerning first=238 second=142 amount=-1
kerning first=238 second=143 amount=-1
kerning first=238 second=144 amount=-1
kerning first=238 second=145 amount=-1
kerning first=238 second=146 amount=-1
kerning first=238 second=147 amount=-1
kerning first=238 second=148 amount=-1
kerning first=238 second=149 amount=-1
kerning first=238 second=150 amount=-1
kerning first=238 second=151 amount=-1
kerning first=238 second=152 amount=-1
kerning first=238 second=153 amount=-1
kerning first=238 second=154 amount=-1
kerning first=238 second=155 amount=-1
kerning first=238 second=156 amount=-1
kerning first=238 second=157 amount=-1
kerning first=238 second=158 amount=-1
kerning first=238 second=159 amount=-1
kerning first=238 second=173 amount=-1
kerning first=239 second=120 amount=-1
kerning first=240 second=108 amount=-1
kerning first=240 second=110 amount=-1
kerning first=240 second=112 amount=-1
kerning first=241 second=34 amount=-1
kerning first=242 second=34 amount=-1
kerning first=242 second=39 amount=-1
kerning first=243 second=34 amount=-1
kerning first=243 second=39 amount=-1
kerning first=244 second=34 amount=-1
kerning first=244 second=39 amount=-1
kerning first=245 second=34 amount=-1
kerning first=245 second=39 amount=-1
kerning first=246 second=34 amount=-1
kerning first=246 second=39 amount=-1
