info face="OpenSans-CondensedBold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GeneralText.png"
chars count=189
char id=32     x=452   y=343   width=0     height=0     xoffset=0     yoffset=54    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=22    y=232   width=10    height=38    xoffset=3     yoffset=17    xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=217   y=343   width=18    height=14    xoffset=3     yoffset=17    xadvance=22    page=0 chnl=0 letter="""
char id=35     x=267   y=232   width=27    height=37    xoffset=1     yoffset=17    xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=31    y=106   width=21    height=42    xoffset=2     yoffset=15    xadvance=23    page=0 chnl=0 letter="$"
char id=37     x=42    y=192   width=36    height=38    xoffset=2     yoffset=16    xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=118   y=192   width=29    height=38    xoffset=1     yoffset=16    xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=264   y=343   width=8     height=14    xoffset=3     yoffset=17    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=364   y=56    width=15    height=45    xoffset=2     yoffset=17    xadvance=16    page=0 chnl=0 letter="("
char id=41     x=381   y=56    width=15    height=45    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=98    y=343   width=22    height=21    xoffset=1     yoffset=15    xadvance=23    page=0 chnl=0 letter="*"
char id=43     x=426   y=311   width=19    height=25    xoffset=3     yoffset=23    xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=251   y=343   width=11    height=14    xoffset=1     yoffset=46    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=370   y=343   width=14    height=7     xoffset=2     yoffset=36    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=326   y=343   width=10    height=10    xoffset=3     yoffset=45    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=152   y=272   width=21    height=37    xoffset=0     yoffset=17    xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=278   y=192   width=21    height=38    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=310   y=272   width=17    height=37    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=301   y=192   width=21    height=38    xoffset=1     yoffset=16    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=324   y=192   width=21    height=38    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=54    y=272   width=23    height=37    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=416   y=192   width=20    height=38    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=347   y=192   width=21    height=38    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=175   y=272   width=21    height=37    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=370   y=192   width=21    height=38    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=393   y=192   width=21    height=38    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=111   y=311   width=10    height=30    xoffset=3     yoffset=25    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=377   y=272   width=11    height=36    xoffset=1     yoffset=24    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=333   y=311   width=19    height=27    xoffset=3     yoffset=22    xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=175   y=343   width=19    height=16    xoffset=3     yoffset=28    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=354   y=311   width=19    height=27    xoffset=3     yoffset=22    xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=438   y=192   width=19    height=38    xoffset=1     yoffset=17    xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=451   y=56    width=34    height=42    xoffset=2     yoffset=16    xadvance=36    page=0 chnl=0 letter="@"
char id=65     x=237   y=232   width=28    height=37    xoffset=0     yoffset=17    xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=104   y=272   width=22    height=37    xoffset=3     yoffset=17    xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=230   y=192   width=22    height=38    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=436   y=232   width=24    height=37    xoffset=3     yoffset=17    xadvance=28    page=0 chnl=0 letter="D"
char id=69     x=290   y=272   width=18    height=37    xoffset=3     yoffset=17    xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=329   y=272   width=17    height=37    xoffset=3     yoffset=17    xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=178   y=192   width=24    height=38    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="G"
char id=72     x=462   y=232   width=24    height=37    xoffset=3     yoffset=17    xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=367   y=272   width=8     height=37    xoffset=4     yoffset=17    xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=223   y=56    width=15    height=47    xoffset=-4    yoffset=17    xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=2     y=272   width=24    height=37    xoffset=3     yoffset=17    xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=348   y=272   width=17    height=37    xoffset=3     yoffset=17    xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=165   y=232   width=34    height=37    xoffset=3     yoffset=17    xadvance=39    page=0 chnl=0 letter="M"
char id=78     x=354   y=232   width=26    height=37    xoffset=3     yoffset=17    xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=149   y=192   width=27    height=38    xoffset=2     yoffset=16    xadvance=30    page=0 chnl=0 letter="O"
char id=80     x=198   y=272   width=21    height=37    xoffset=3     yoffset=17    xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=240   y=56    width=27    height=46    xoffset=2     yoffset=16    xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=79    y=272   width=23    height=37    xoffset=3     yoffset=17    xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=459   y=192   width=19    height=38    xoffset=2     yoffset=16    xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=128   y=272   width=22    height=37    xoffset=1     yoffset=17    xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=204   y=192   width=24    height=38    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="U"
char id=86     x=296   y=232   width=27    height=37    xoffset=0     yoffset=17    xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=46    y=232   width=40    height=37    xoffset=0     yoffset=17    xadvance=40    page=0 chnl=0 letter="W"
char id=88     x=382   y=232   width=25    height=37    xoffset=0     yoffset=17    xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=409   y=232   width=25    height=37    xoffset=0     yoffset=17    xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=221   y=272   width=21    height=37    xoffset=1     yoffset=17    xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=398   y=56    width=13    height=45    xoffset=3     yoffset=17    xadvance=16    page=0 chnl=0 letter="["
char id=92     x=244   y=272   width=21    height=37    xoffset=0     yoffset=17    xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=413   y=56    width=13    height=45    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=396   y=311   width=28    height=25    xoffset=0     yoffset=16    xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=431   y=343   width=19    height=5     xoffset=-0    yoffset=57    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=296   y=343   width=13    height=10    xoffset=8     yoffset=14    xadvance=27    page=0 chnl=0 letter="`"
char id=97     x=27    y=311   width=21    height=30    xoffset=1     yoffset=24    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=348   y=106   width=22    height=40    xoffset=3     yoffset=14    xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=73    y=311   width=17    height=30    xoffset=2     yoffset=24    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=372   y=106   width=22    height=40    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=50    y=311   width=21    height=30    xoffset=2     yoffset=24    xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=181   y=150   width=17    height=40    xoffset=1     yoffset=14    xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=80    y=106   width=23    height=41    xoffset=0     yoffset=25    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=255   y=150   width=22    height=39    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=417   y=150   width=9     height=39    xoffset=3     yoffset=15    xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=52    y=2     width=13    height=51    xoffset=-1    yoffset=15    xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=279   y=150   width=22    height=39    xoffset=3     yoffset=15    xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=428   y=150   width=8     height=39    xoffset=3     yoffset=15    xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=162   y=311   width=35    height=29    xoffset=3     yoffset=25    xadvance=39    page=0 chnl=0 letter="m"
char id=110    x=225   y=311   width=22    height=29    xoffset=3     yoffset=25    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=2     y=311   width=23    height=30    xoffset=2     yoffset=24    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=105   y=106   width=22    height=41    xoffset=3     yoffset=25    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=129   y=106   width=22    height=41    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=316   y=311   width=15    height=29    xoffset=3     yoffset=25    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=92    y=311   width=17    height=30    xoffset=1     yoffset=24    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=390   y=272   width=16    height=35    xoffset=1     yoffset=19    xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=249   y=311   width=22    height=29    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=199   y=311   width=24    height=29    xoffset=0     yoffset=25    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=123   y=311   width=37    height=29    xoffset=0     yoffset=25    xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=273   y=311   width=22    height=29    xoffset=0     yoffset=25    xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=54    y=106   width=24    height=41    xoffset=0     yoffset=25    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=297   y=311   width=17    height=29    xoffset=1     yoffset=25    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=324   y=56    width=18    height=45    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=67    y=2     width=7     height=51    xoffset=10    yoffset=14    xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=344   y=56    width=18    height=45    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=274   y=343   width=20    height=10    xoffset=2     yoffset=30    xadvance=22    page=0 chnl=0 letter="~"
char id=161    x=34    y=232   width=10    height=38    xoffset=3     yoffset=25    xadvance=14    page=0 chnl=0 letter="¡"
char id=162    x=2     y=232   width=18    height=38    xoffset=4     yoffset=16    xadvance=23    page=0 chnl=0 letter="¢"
char id=163    x=254   y=192   width=22    height=38    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="£"
char id=164    x=2     y=343   width=24    height=24    xoffset=2     yoffset=24    xadvance=27    page=0 chnl=0 letter="¤"
char id=165    x=28    y=272   width=24    height=37    xoffset=0     yoffset=17    xadvance=23    page=0 chnl=0 letter="¥"
char id=166    x=76    y=2     width=7     height=51    xoffset=10    yoffset=14    xadvance=25    page=0 chnl=0 letter="¦"
char id=167    x=161   y=150   width=18    height=40    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="§"
char id=168    x=350   y=343   width=18    height=8     xoffset=6     yoffset=15    xadvance=28    page=0 chnl=0 letter="¨"
char id=169    x=438   y=150   width=38    height=38    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="©"
char id=170    x=139   y=343   width=14    height=19    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="ª"
char id=171    x=447   y=311   width=26    height=24    xoffset=2     yoffset=28    xadvance=28    page=0 chnl=0 letter="«"
char id=172    x=196   y=343   width=19    height=16    xoffset=3     yoffset=32    xadvance=22    page=0 chnl=0 letter="¬"
char id=173    x=386   y=343   width=14    height=7     xoffset=2     yoffset=36    xadvance=16    page=0 chnl=0 letter="­"
char id=174    x=2     y=192   width=38    height=38    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="®"
char id=175    x=402   y=343   width=27    height=6     xoffset=-0    yoffset=10    xadvance=25    page=0 chnl=0 letter="¯"
char id=176    x=155   y=343   width=18    height=18    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="°"
char id=177    x=433   y=272   width=19    height=31    xoffset=3     yoffset=23    xadvance=22    page=0 chnl=0 letter="±"
char id=178    x=66    y=343   width=16    height=23    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="²"
char id=179    x=28    y=343   width=15    height=24    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="³"
char id=180    x=311   y=343   width=13    height=10    xoffset=8     yoffset=14    xadvance=27    page=0 chnl=0 letter="´"
char id=181    x=153   y=106   width=22    height=41    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="µ"
char id=182    x=269   y=56    width=23    height=46    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="¶"
char id=183    x=338   y=343   width=10    height=10    xoffset=3     yoffset=30    xadvance=14    page=0 chnl=0 letter="·"
char id=184    x=237   y=343   width=12    height=14    xoffset=-1    yoffset=52    xadvance=10    page=0 chnl=0 letter="¸"
char id=185    x=84    y=343   width=12    height=23    xoffset=2     yoffset=17    xadvance=17    page=0 chnl=0 letter="¹"
char id=186    x=122   y=343   width=15    height=19    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="º"
char id=187    x=475   y=311   width=26    height=24    xoffset=2     yoffset=28    xadvance=28    page=0 chnl=0 letter="»"
char id=188    x=127   y=232   width=36    height=37    xoffset=1     yoffset=17    xadvance=39    page=0 chnl=0 letter="¼"
char id=189    x=88    y=232   width=37    height=37    xoffset=1     yoffset=17    xadvance=39    page=0 chnl=0 letter="½"
char id=190    x=80    y=192   width=36    height=38    xoffset=1     yoffset=16    xadvance=39    page=0 chnl=0 letter="¾"
char id=191    x=480   y=192   width=19    height=38    xoffset=1     yoffset=26    xadvance=19    page=0 chnl=0 letter="¿"
char id=192    x=274   y=2     width=28    height=48    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="À"
char id=193    x=304   y=2     width=28    height=48    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="Á"
char id=194    x=334   y=2     width=28    height=48    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="Â"
char id=195    x=95    y=56    width=28    height=47    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="Ã"
char id=196    x=125   y=56    width=28    height=47    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="Ä"
char id=197    x=294   y=56    width=28    height=45    xoffset=0     yoffset=9     xadvance=27    page=0 chnl=0 letter="Å"
char id=198    x=201   y=232   width=34    height=37    xoffset=0     yoffset=17    xadvance=35    page=0 chnl=0 letter="Æ"
char id=199    x=85    y=2     width=22    height=50    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="Ç"
char id=200    x=475   y=2     width=19    height=48    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="È"
char id=201    x=2     y=56    width=19    height=48    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="É"
char id=202    x=23    y=56    width=19    height=48    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="Ê"
char id=203    x=183   y=56    width=18    height=47    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="Ë"
char id=204    x=65    y=56    width=13    height=48    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="Ì"
char id=205    x=80    y=56    width=13    height=48    xoffset=4     yoffset=6     xadvance=15    page=0 chnl=0 letter="Í"
char id=206    x=44    y=56    width=19    height=48    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="Î"
char id=207    x=203   y=56    width=18    height=47    xoffset=-1    yoffset=7     xadvance=15    page=0 chnl=0 letter="Ï"
char id=208    x=325   y=232   width=27    height=37    xoffset=0     yoffset=17    xadvance=28    page=0 chnl=0 letter="Ð"
char id=209    x=155   y=56    width=26    height=47    xoffset=3     yoffset=7     xadvance=31    page=0 chnl=0 letter="Ñ"
char id=210    x=109   y=2     width=27    height=49    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="Ò"
char id=211    x=138   y=2     width=27    height=49    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="Ó"
char id=212    x=167   y=2     width=27    height=49    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="Ô"
char id=213    x=364   y=2     width=27    height=48    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="Õ"
char id=214    x=393   y=2     width=27    height=48    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ö"
char id=215    x=45    y=343   width=19    height=23    xoffset=2     yoffset=24    xadvance=22    page=0 chnl=0 letter="×"
char id=216    x=2     y=106   width=27    height=42    xoffset=2     yoffset=14    xadvance=30    page=0 chnl=0 letter="Ø"
char id=217    x=196   y=2     width=24    height=49    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="Ù"
char id=218    x=222   y=2     width=24    height=49    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="Ú"
char id=219    x=248   y=2     width=24    height=49    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="Û"
char id=220    x=449   y=2     width=24    height=48    xoffset=3     yoffset=6     xadvance=28    page=0 chnl=0 letter="Ü"
char id=221    x=422   y=2     width=25    height=48    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="Ý"
char id=222    x=267   y=272   width=21    height=37    xoffset=3     yoffset=17    xadvance=24    page=0 chnl=0 letter="Þ"
char id=223    x=196   y=106   width=25    height=40    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="ß"
char id=224    x=468   y=106   width=21    height=40    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="à"
char id=225    x=2     y=150   width=21    height=40    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="á"
char id=226    x=25    y=150   width=21    height=40    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="â"
char id=227    x=48    y=150   width=21    height=40    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="ã"
char id=228    x=351   y=150   width=21    height=39    xoffset=1     yoffset=15    xadvance=23    page=0 chnl=0 letter="ä"
char id=229    x=428   y=56    width=21    height=44    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="å"
char id=230    x=454   y=272   width=34    height=30    xoffset=1     yoffset=24    xadvance=35    page=0 chnl=0 letter="æ"
char id=231    x=177   y=106   width=17    height=41    xoffset=2     yoffset=25    xadvance=19    page=0 chnl=0 letter="ç"
char id=232    x=71    y=150   width=21    height=40    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="è"
char id=233    x=94    y=150   width=21    height=40    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="é"
char id=234    x=117   y=150   width=21    height=40    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="ê"
char id=235    x=374   y=150   width=21    height=39    xoffset=2     yoffset=15    xadvance=23    page=0 chnl=0 letter="ë"
char id=236    x=200   y=150   width=13    height=40    xoffset=-3    yoffset=14    xadvance=12    page=0 chnl=0 letter="ì"
char id=237    x=215   y=150   width=13    height=40    xoffset=3     yoffset=14    xadvance=12    page=0 chnl=0 letter="í"
char id=238    x=140   y=150   width=19    height=40    xoffset=-3    yoffset=14    xadvance=12    page=0 chnl=0 letter="î"
char id=239    x=397   y=150   width=18    height=39    xoffset=-2    yoffset=15    xadvance=12    page=0 chnl=0 letter="ï"
char id=240    x=223   y=106   width=23    height=40    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="ð"
char id=241    x=303   y=150   width=22    height=39    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="ñ"
char id=242    x=248   y=106   width=23    height=40    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="ò"
char id=243    x=273   y=106   width=23    height=40    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="ó"
char id=244    x=298   y=106   width=23    height=40    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="ô"
char id=245    x=323   y=106   width=23    height=40    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="õ"
char id=246    x=230   y=150   width=23    height=39    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="ö"
char id=247    x=375   y=311   width=19    height=26    xoffset=3     yoffset=22    xadvance=22    page=0 chnl=0 letter="÷"
char id=248    x=408   y=272   width=23    height=33    xoffset=2     yoffset=23    xadvance=25    page=0 chnl=0 letter="ø"
char id=249    x=396   y=106   width=22    height=40    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="ù"
char id=250    x=420   y=106   width=22    height=40    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="ú"
char id=251    x=444   y=106   width=22    height=40    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="û"
char id=252    x=327   y=150   width=22    height=39    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=24    height=52    xoffset=0     yoffset=14    xadvance=22    page=0 chnl=0 letter="ý"
char id=254    x=28    y=2     width=22    height=51    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="þ"
kernings count=1587
kerning first=32 second=94 amount=-1
kerning first=32 second=114 amount=1
kerning first=32 second=134 amount=2
kerning first=32 second=144 amount=2
kerning first=32 second=154 amount=2
kerning first=32 second=167 amount=2
kerning first=32 second=177 amount=2
kerning first=32 second=187 amount=2
kerning first=32 second=197 amount=1
kerning first=32 second=211 amount=-1
kerning first=32 second=217 amount=1
kerning first=32 second=237 amount=1
kerning first=33 second=44 amount=1
kerning first=33 second=94 amount=1
kerning first=33 second=104 amount=-1
kerning first=33 second=139 amount=1
kerning first=33 second=141 amount=1
kerning first=33 second=144 amount=-1
kerning first=33 second=146 amount=-1
kerning first=33 second=154 amount=1
kerning first=33 second=172 amount=1
kerning first=33 second=174 amount=1
kerning first=33 second=177 amount=-1
kerning first=33 second=179 amount=-1
kerning first=33 second=187 amount=1
kerning first=33 second=196 amount=1
kerning first=33 second=197 amount=-1
kerning first=33 second=198 amount=-1
kerning first=33 second=217 amount=1
kerning first=33 second=226 amount=1
kerning first=34 second=65 amount=-1
kerning first=34 second=73 amount=1
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=2
kerning first=34 second=87 amount=2
kerning first=34 second=88 amount=1
kerning first=34 second=89 amount=2
kerning first=34 second=90 amount=1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=104 amount=1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=114 amount=2
kerning first=34 second=116 amount=1
kerning first=34 second=118 amount=1
kerning first=34 second=121 amount=1
kerning first=34 second=124 amount=1
kerning first=34 second=134 amount=2
kerning first=34 second=144 amount=2
kerning first=34 second=146 amount=-3
kerning first=34 second=154 amount=2
kerning first=34 second=159 amount=-1
kerning first=34 second=167 amount=2
kerning first=34 second=177 amount=2
kerning first=34 second=179 amount=-3
kerning first=34 second=187 amount=2
kerning first=34 second=192 amount=-1
kerning first=34 second=193 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=196 amount=-1
kerning first=34 second=197 amount=1
kerning first=34 second=198 amount=-1
kerning first=34 second=204 amount=1
kerning first=34 second=205 amount=1
kerning first=34 second=206 amount=1
kerning first=34 second=207 amount=1
kerning first=34 second=221 amount=2
kerning first=34 second=223 amount=-1
kerning first=34 second=230 amount=-1
kerning first=34 second=231 amount=-1
kerning first=34 second=232 amount=-1
kerning first=34 second=233 amount=-1
kerning first=34 second=234 amount=-1
kerning first=34 second=235 amount=-1
kerning first=34 second=242 amount=-1
kerning first=34 second=243 amount=-1
kerning first=34 second=244 amount=-1
kerning first=34 second=245 amount=-1
kerning first=34 second=246 amount=-1
kerning first=34 second=248 amount=-1
kerning first=34 second=253 amount=1
kerning first=35 second=44 amount=1
kerning first=35 second=139 amount=1
kerning first=35 second=172 amount=1
kerning first=36 second=64 amount=2
kerning first=36 second=74 amount=1
kerning first=36 second=114 amount=1
kerning first=37 second=84 amount=2
kerning first=37 second=94 amount=1
kerning first=37 second=104 amount=1
kerning first=37 second=124 amount=1
kerning first=38 second=44 amount=1
kerning first=38 second=54 amount=1
kerning first=38 second=139 amount=1
kerning first=38 second=172 amount=1
kerning first=39 second=65 amount=-1
kerning first=39 second=73 amount=1
kerning first=39 second=84 amount=2
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=2
kerning first=39 second=88 amount=1
kerning first=39 second=89 amount=2
kerning first=39 second=90 amount=1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=116 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=121 amount=1
kerning first=39 second=159 amount=-1
kerning first=39 second=192 amount=-1
kerning first=39 second=193 amount=-1
kerning first=39 second=194 amount=-1
kerning first=39 second=195 amount=-1
kerning first=39 second=196 amount=-1
kerning first=39 second=197 amount=-1
kerning first=39 second=198 amount=-3
kerning first=39 second=204 amount=1
kerning first=39 second=205 amount=1
kerning first=39 second=206 amount=1
kerning first=39 second=207 amount=1
kerning first=39 second=221 amount=2
kerning first=39 second=230 amount=-1
kerning first=39 second=231 amount=-1
kerning first=39 second=232 amount=-1
kerning first=39 second=233 amount=-1
kerning first=39 second=234 amount=-1
kerning first=39 second=235 amount=-1
kerning first=39 second=242 amount=-1
kerning first=39 second=243 amount=-1
kerning first=39 second=244 amount=-1
kerning first=39 second=245 amount=-1
kerning first=39 second=246 amount=-1
kerning first=39 second=248 amount=-1
kerning first=39 second=253 amount=1
kerning first=40 second=74 amount=3
kerning first=42 second=44 amount=-1
kerning first=42 second=54 amount=-1
kerning first=42 second=64 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=84 amount=-3
kerning first=42 second=104 amount=1
kerning first=42 second=114 amount=1
kerning first=42 second=124 amount=1
kerning first=42 second=139 amount=-1
kerning first=42 second=142 amount=-2
kerning first=42 second=144 amount=2
kerning first=42 second=159 amount=2
kerning first=42 second=172 amount=-1
kerning first=42 second=175 amount=-2
kerning first=42 second=177 amount=2
kerning first=42 second=192 amount=2
kerning first=42 second=196 amount=-1
kerning first=42 second=217 amount=-2
kerning first=42 second=219 amount=-1
kerning first=42 second=222 amount=-2
kerning first=42 second=223 amount=1
kerning first=43 second=44 amount=1
kerning first=43 second=139 amount=1
kerning first=43 second=172 amount=1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-2
kerning first=44 second=124 amount=2
kerning first=44 second=128 amount=-1
kerning first=44 second=144 amount=-1
kerning first=44 second=146 amount=-1
kerning first=44 second=161 amount=-1
kerning first=44 second=177 amount=-1
kerning first=44 second=179 amount=-1
kerning first=44 second=199 amount=-1
kerning first=44 second=210 amount=-1
kerning first=44 second=211 amount=-1
kerning first=44 second=212 amount=-1
kerning first=44 second=213 amount=-1
kerning first=44 second=214 amount=-1
kerning first=44 second=216 amount=-1
kerning first=44 second=217 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=124 amount=1
kerning first=46 second=44 amount=-2
kerning first=46 second=54 amount=-2
kerning first=46 second=64 amount=-2
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=46 second=124 amount=-2
kerning first=46 second=199 amount=-1
kerning first=46 second=210 amount=-1
kerning first=46 second=211 amount=-1
kerning first=46 second=212 amount=-1
kerning first=46 second=213 amount=-1
kerning first=46 second=214 amount=-1
kerning first=46 second=216 amount=-1
kerning first=46 second=221 amount=-2
kerning first=47 second=44 amount=-3
kerning first=47 second=54 amount=-3
kerning first=47 second=64 amount=-3
kerning first=47 second=74 amount=-3
kerning first=47 second=104 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=124 amount=-1
kerning first=47 second=139 amount=-3
kerning first=47 second=172 amount=-3
kerning first=48 second=44 amount=1
kerning first=48 second=64 amount=1
kerning first=48 second=74 amount=-1
kerning first=48 second=94 amount=-1
kerning first=48 second=114 amount=-1
kerning first=48 second=139 amount=1
kerning first=48 second=144 amount=-1
kerning first=48 second=146 amount=-1
kerning first=48 second=172 amount=1
kerning first=48 second=177 amount=-1
kerning first=48 second=179 amount=-1
kerning first=48 second=196 amount=-1
kerning first=49 second=44 amount=1
kerning first=49 second=64 amount=1
kerning first=49 second=84 amount=1
kerning first=49 second=94 amount=1
kerning first=49 second=104 amount=1
kerning first=49 second=124 amount=2
kerning first=49 second=139 amount=1
kerning first=49 second=172 amount=1
kerning first=53 second=114 amount=1
kerning first=54 second=44 amount=-2
kerning first=54 second=64 amount=-2
kerning first=54 second=84 amount=-2
kerning first=54 second=94 amount=2
kerning first=54 second=104 amount=-2
kerning first=54 second=124 amount=-1
kerning first=54 second=139 amount=-2
kerning first=54 second=172 amount=-2
kerning first=54 second=217 amount=-2
kerning first=54 second=219 amount=-1
kerning first=54 second=220 amount=-1
kerning first=54 second=222 amount=-2
kerning first=57 second=84 amount=1
kerning first=57 second=104 amount=1
kerning first=57 second=124 amount=1
kerning first=58 second=44 amount=1
kerning first=58 second=54 amount=2
kerning first=58 second=74 amount=2
kerning first=58 second=84 amount=2
kerning first=58 second=139 amount=1
kerning first=58 second=172 amount=1
kerning first=60 second=44 amount=2
kerning first=60 second=54 amount=2
kerning first=60 second=64 amount=1
kerning first=60 second=74 amount=2
kerning first=60 second=78 amount=-1
kerning first=60 second=84 amount=1
kerning first=60 second=104 amount=1
kerning first=60 second=124 amount=1
kerning first=60 second=139 amount=2
kerning first=60 second=172 amount=2
kerning first=61 second=64 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=64 amount=-2
kerning first=64 second=139 amount=-1
kerning first=64 second=172 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=44 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=114 amount=1
kerning first=65 second=124 amount=2
kerning first=65 second=139 amount=-1
kerning first=65 second=172 amount=-1
kerning first=65 second=196 amount=1
kerning first=65 second=221 amount=-1
kerning first=66 second=94 amount=2
kerning first=66 second=98 amount=-1
kerning first=67 second=34 amount=1
kerning first=67 second=39 amount=1
kerning first=67 second=41 amount=1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=74 amount=1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=93 amount=1
kerning first=67 second=94 amount=1
kerning first=67 second=125 amount=1
kerning first=67 second=199 amount=-1
kerning first=67 second=210 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=212 amount=-1
kerning first=67 second=213 amount=-1
kerning first=67 second=214 amount=-1
kerning first=67 second=216 amount=-1
kerning first=68 second=44 amount=1
kerning first=68 second=46 amount=-1
kerning first=68 second=54 amount=1
kerning first=68 second=74 amount=1
kerning first=68 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=139 amount=1
kerning first=68 second=172 amount=1
kerning first=68 second=198 amount=-1
kerning first=68 second=221 amount=-1
kerning first=69 second=44 amount=1
kerning first=69 second=74 amount=1
kerning first=69 second=139 amount=1
kerning first=69 second=172 amount=1
kerning first=70 second=34 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=41 amount=1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=54 amount=1
kerning first=70 second=63 amount=1
kerning first=70 second=64 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=2
kerning first=70 second=84 amount=1
kerning first=70 second=93 amount=1
kerning first=70 second=125 amount=1
kerning first=70 second=159 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=198 amount=-1
kerning first=71 second=44 amount=-2
kerning first=71 second=64 amount=1
kerning first=71 second=74 amount=2
kerning first=71 second=94 amount=-1
kerning first=71 second=124 amount=2
kerning first=71 second=139 amount=-2
kerning first=71 second=172 amount=-2
kerning first=72 second=54 amount=1
kerning first=72 second=64 amount=1
kerning first=72 second=94 amount=1
kerning first=74 second=54 amount=-1
kerning first=74 second=74 amount=-2
kerning first=75 second=34 amount=1
kerning first=75 second=39 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=84 amount=1
kerning first=75 second=114 amount=1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=216 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=84 amount=1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=94 amount=1
kerning first=76 second=104 amount=1
kerning first=76 second=221 amount=-1
kerning first=77 second=84 amount=1
kerning first=77 second=94 amount=1
kerning first=77 second=124 amount=1
kerning first=78 second=64 amount=1
kerning first=78 second=74 amount=1
kerning first=79 second=44 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=74 amount=2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=94 amount=2
kerning first=79 second=104 amount=2
kerning first=79 second=114 amount=2
kerning first=79 second=124 amount=2
kerning first=79 second=139 amount=1
kerning first=79 second=172 amount=1
kerning first=79 second=198 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=44 amount=2
kerning first=80 second=46 amount=-3
kerning first=80 second=54 amount=2
kerning first=80 second=59 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=63 amount=-1
kerning first=80 second=64 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=88 amount=2
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=98 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=120 amount=1
kerning first=80 second=122 amount=1
kerning first=80 second=123 amount=-1
kerning first=80 second=125 amount=-1
kerning first=80 second=139 amount=2
kerning first=80 second=159 amount=-1
kerning first=80 second=160 amount=-1
kerning first=80 second=172 amount=2
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-2
kerning first=81 second=42 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=48 amount=-1
kerning first=81 second=50 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=100 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=104 amount=-1
kerning first=81 second=106 amount=-1
kerning first=81 second=121 amount=2
kerning first=81 second=123 amount=2
kerning first=81 second=198 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=39 amount=2
kerning first=82 second=41 amount=2
kerning first=82 second=42 amount=1
kerning first=82 second=43 amount=2
kerning first=82 second=44 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=48 amount=1
kerning first=82 second=52 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=90 amount=-1
kerning first=82 second=98 amount=2
kerning first=82 second=106 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=1
kerning first=82 second=115 amount=-1
kerning first=82 second=123 amount=1
kerning first=82 second=125 amount=-1
kerning first=82 second=160 amount=-1
kerning first=83 second=40 amount=-1
kerning first=83 second=42 amount=2
kerning first=83 second=49 amount=-2
kerning first=83 second=51 amount=2
kerning first=83 second=53 amount=1
kerning first=83 second=55 amount=-1
kerning first=83 second=59 amount=-2
kerning first=83 second=61 amount=1
kerning first=83 second=66 amount=-2
kerning first=83 second=74 amount=1
kerning first=83 second=76 amount=1
kerning first=83 second=81 amount=2
kerning first=83 second=92 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=105 amount=1
kerning first=83 second=106 amount=1
kerning first=83 second=107 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=122 amount=-1
kerning first=84 second=34 amount=1
kerning first=84 second=36 amount=2
kerning first=84 second=37 amount=2
kerning first=84 second=38 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=41 amount=2
kerning first=84 second=42 amount=1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=54 amount=2
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=159 amount=-2
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=199 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=230 amount=-2
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=241 amount=-1
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=248 amount=-2
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=50 amount=1
kerning first=85 second=55 amount=-2
kerning first=85 second=59 amount=1
kerning first=85 second=68 amount=-1
kerning first=85 second=70 amount=1
kerning first=85 second=72 amount=1
kerning first=85 second=76 amount=-1
kerning first=85 second=78 amount=-1
kerning first=85 second=82 amount=-1
kerning first=85 second=100 amount=1
kerning first=85 second=110 amount=2
kerning first=85 second=111 amount=1
kerning first=85 second=119 amount=-1
kerning first=85 second=121 amount=-1
kerning first=85 second=122 amount=2
kerning first=85 second=123 amount=1
kerning first=85 second=124 amount=2
kerning first=85 second=125 amount=1
kerning first=85 second=126 amount=2
kerning first=85 second=160 amount=1
kerning first=85 second=198 amount=-1
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=43 amount=1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=60 amount=-1
kerning first=86 second=62 amount=-1
kerning first=86 second=63 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=70 amount=1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=90 amount=1
kerning first=86 second=91 amount=1
kerning first=86 second=92 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=104 amount=1
kerning first=86 second=107 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=2
kerning first=86 second=121 amount=1
kerning first=86 second=126 amount=-1
kerning first=86 second=128 amount=-1
kerning first=86 second=159 amount=-1
kerning first=86 second=161 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=198 amount=-2
kerning first=86 second=199 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=216 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=241 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=248 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=87 second=33 amount=-1
kerning first=87 second=34 amount=2
kerning first=87 second=36 amount=1
kerning first=87 second=38 amount=1
kerning first=87 second=39 amount=2
kerning first=87 second=40 amount=-1
kerning first=87 second=42 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=51 amount=-1
kerning first=87 second=53 amount=-1
kerning first=87 second=55 amount=-1
kerning first=87 second=57 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=61 amount=-1
kerning first=87 second=63 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=75 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=85 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=93 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=108 amount=2
kerning first=87 second=109 amount=1
kerning first=87 second=110 amount=2
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=2
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=159 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=248 amount=-1
kerning first=88 second=34 amount=1
kerning first=88 second=39 amount=1
kerning first=88 second=47 amount=1
kerning first=88 second=48 amount=1
kerning first=88 second=49 amount=1
kerning first=88 second=50 amount=1
kerning first=88 second=51 amount=1
kerning first=88 second=53 amount=1
kerning first=88 second=55 amount=1
kerning first=88 second=56 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=66 amount=1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=216 amount=-1
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=63 amount=1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=104 amount=2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=124 amount=2
kerning first=89 second=159 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-2
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=90 second=34 amount=1
kerning first=90 second=39 amount=1
kerning first=91 second=44 amount=1
kerning first=91 second=54 amount=-2
kerning first=91 second=74 amount=1
kerning first=91 second=84 amount=1
kerning first=91 second=94 amount=-2
kerning first=91 second=114 amount=-2
kerning first=91 second=139 amount=1
kerning first=91 second=172 amount=1
kerning first=92 second=44 amount=1
kerning first=92 second=54 amount=1
kerning first=92 second=64 amount=1
kerning first=92 second=94 amount=1
kerning first=92 second=139 amount=1
kerning first=92 second=172 amount=1
kerning first=93 second=44 amount=1
kerning first=93 second=54 amount=1
kerning first=93 second=64 amount=1
kerning first=93 second=74 amount=1
kerning first=93 second=139 amount=1
kerning first=93 second=172 amount=1
kerning first=95 second=64 amount=-2
kerning first=95 second=84 amount=1
kerning first=95 second=104 amount=2
kerning first=95 second=114 amount=1
kerning first=96 second=104 amount=1
kerning first=96 second=114 amount=1
kerning first=96 second=124 amount=1
kerning first=97 second=39 amount=-1
kerning first=97 second=44 amount=1
kerning first=97 second=54 amount=1
kerning first=97 second=84 amount=2
kerning first=97 second=139 amount=1
kerning first=97 second=145 amount=-1
kerning first=97 second=172 amount=1
kerning first=97 second=178 amount=-1
kerning first=98 second=39 amount=-1
kerning first=99 second=34 amount=1
kerning first=99 second=39 amount=1
kerning first=101 second=39 amount=-1
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=103 second=34 amount=1
kerning first=103 second=39 amount=1
kerning first=104 second=39 amount=-1
kerning first=107 second=34 amount=1
kerning first=107 second=39 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=34 amount=2
kerning first=114 second=39 amount=2
kerning first=115 second=34 amount=1
kerning first=115 second=39 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=119 second=34 amount=2
kerning first=119 second=39 amount=2
kerning first=120 second=34 amount=1
kerning first=120 second=39 amount=1
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=123 second=74 amount=3
kerning first=130 second=59 amount=-1
kerning first=130 second=60 amount=-1
kerning first=130 second=61 amount=-1
kerning first=130 second=62 amount=-1
kerning first=130 second=63 amount=-1
kerning first=130 second=64 amount=-1
kerning first=130 second=65 amount=-3
kerning first=130 second=88 amount=2
kerning first=130 second=97 amount=-1
kerning first=130 second=98 amount=-1
kerning first=130 second=99 amount=-1
kerning first=130 second=100 amount=-1
kerning first=130 second=101 amount=-1
kerning first=130 second=102 amount=-1
kerning first=130 second=109 amount=-1
kerning first=130 second=110 amount=-1
kerning first=130 second=111 amount=-1
kerning first=130 second=112 amount=-1
kerning first=130 second=113 amount=-1
kerning first=130 second=115 amount=-1
kerning first=130 second=120 amount=1
kerning first=130 second=122 amount=1
kerning first=130 second=123 amount=-1
kerning first=130 second=125 amount=-1
kerning first=130 second=160 amount=-1
kerning first=131 second=42 amount=-1
kerning first=131 second=44 amount=-1
kerning first=131 second=46 amount=-1
kerning first=131 second=48 amount=-1
kerning first=131 second=50 amount=-1
kerning first=131 second=100 amount=-1
kerning first=131 second=102 amount=-1
kerning first=131 second=104 amount=-1
kerning first=131 second=106 amount=-1
kerning first=131 second=121 amount=2
kerning first=131 second=123 amount=2
kerning first=132 second=35 amount=-1
kerning first=132 second=39 amount=2
kerning first=132 second=41 amount=2
kerning first=132 second=42 amount=1
kerning first=132 second=43 amount=2
kerning first=132 second=44 amount=1
kerning first=132 second=46 amount=1
kerning first=132 second=48 amount=1
kerning first=132 second=52 amount=-1
kerning first=132 second=80 amount=-1
kerning first=132 second=90 amount=-1
kerning first=132 second=98 amount=2
kerning first=132 second=106 amount=-1
kerning first=132 second=111 amount=-1
kerning first=132 second=113 amount=1
kerning first=132 second=115 amount=-1
kerning first=132 second=123 amount=1
kerning first=132 second=125 amount=-1
kerning first=132 second=160 amount=-1
kerning first=133 second=40 amount=-1
kerning first=133 second=42 amount=2
kerning first=133 second=49 amount=-2
kerning first=133 second=51 amount=2
kerning first=133 second=53 amount=1
kerning first=133 second=55 amount=-1
kerning first=133 second=59 amount=-2
kerning first=133 second=61 amount=1
kerning first=133 second=66 amount=-2
kerning first=133 second=74 amount=1
kerning first=133 second=76 amount=1
kerning first=133 second=81 amount=2
kerning first=133 second=92 amount=-1
kerning first=133 second=101 amount=-1
kerning first=133 second=104 amount=-1
kerning first=133 second=105 amount=1
kerning first=133 second=106 amount=1
kerning first=133 second=107 amount=-1
kerning first=133 second=119 amount=-1
kerning first=133 second=122 amount=-1
kerning first=134 second=34 amount=2
kerning first=134 second=36 amount=2
kerning first=134 second=37 amount=2
kerning first=134 second=38 amount=1
kerning first=134 second=39 amount=2
kerning first=134 second=41 amount=2
kerning first=134 second=42 amount=1
kerning first=135 second=47 amount=-1
kerning first=135 second=50 amount=1
kerning first=135 second=55 amount=-2
kerning first=135 second=59 amount=1
kerning first=135 second=68 amount=-1
kerning first=135 second=70 amount=1
kerning first=135 second=72 amount=1
kerning first=135 second=76 amount=-1
kerning first=135 second=78 amount=-1
kerning first=135 second=82 amount=-1
kerning first=135 second=100 amount=1
kerning first=135 second=110 amount=2
kerning first=135 second=111 amount=1
kerning first=135 second=119 amount=-1
kerning first=135 second=121 amount=-1
kerning first=135 second=122 amount=2
kerning first=135 second=123 amount=1
kerning first=135 second=124 amount=2
kerning first=135 second=125 amount=1
kerning first=135 second=126 amount=2
kerning first=135 second=160 amount=1
kerning first=136 second=43 amount=1
kerning first=136 second=47 amount=-2
kerning first=136 second=58 amount=-1
kerning first=136 second=60 amount=-1
kerning first=136 second=62 amount=-1
kerning first=136 second=65 amount=-1
kerning first=136 second=70 amount=1
kerning first=136 second=81 amount=-1
kerning first=136 second=83 amount=-1
kerning first=136 second=85 amount=-1
kerning first=136 second=88 amount=1
kerning first=136 second=89 amount=1
kerning first=136 second=90 amount=1
kerning first=136 second=91 amount=1
kerning first=136 second=92 amount=1
kerning first=136 second=93 amount=1
kerning first=136 second=104 amount=1
kerning first=136 second=107 amount=-1
kerning first=136 second=109 amount=-1
kerning first=136 second=111 amount=1
kerning first=136 second=113 amount=1
kerning first=136 second=114 amount=-2
kerning first=136 second=119 amount=-1
kerning first=136 second=120 amount=2
kerning first=136 second=121 amount=1
kerning first=136 second=126 amount=-1
kerning first=136 second=128 amount=-1
kerning first=136 second=161 amount=-1
kerning first=137 second=33 amount=-1
kerning first=137 second=36 amount=1
kerning first=137 second=38 amount=1
kerning first=137 second=40 amount=-1
kerning first=137 second=42 amount=-1
kerning first=137 second=44 amount=-1
kerning first=137 second=46 amount=-1
kerning first=137 second=48 amount=-1
kerning first=137 second=51 amount=-1
kerning first=137 second=53 amount=-1
kerning first=137 second=55 amount=-1
kerning first=137 second=57 amount=-1
kerning first=137 second=59 amount=-1
kerning first=137 second=61 amount=-1
kerning first=137 second=63 amount=-1
kerning first=137 second=65 amount=-1
kerning first=137 second=71 amount=-1
kerning first=137 second=75 amount=-1
kerning first=137 second=77 amount=-1
kerning first=137 second=79 amount=-1
kerning first=137 second=81 amount=-1
kerning first=137 second=83 amount=-1
kerning first=137 second=85 amount=-1
kerning first=137 second=87 amount=-1
kerning first=137 second=89 amount=-1
kerning first=137 second=91 amount=-1
kerning first=137 second=93 amount=-1
kerning first=137 second=108 amount=2
kerning first=137 second=109 amount=1
kerning first=137 second=110 amount=2
kerning first=137 second=111 amount=1
kerning first=137 second=112 amount=2
kerning first=137 second=113 amount=1
kerning first=138 second=47 amount=1
kerning first=138 second=48 amount=1
kerning first=138 second=49 amount=1
kerning first=138 second=50 amount=1
kerning first=138 second=51 amount=1
kerning first=138 second=53 amount=1
kerning first=138 second=55 amount=1
kerning first=138 second=56 amount=1
kerning first=138 second=65 amount=1
kerning first=138 second=66 amount=1
kerning first=141 second=75 amount=3
kerning first=143 second=34 amount=3
kerning first=143 second=48 amount=3
kerning first=159 second=34 amount=-1
kerning first=159 second=39 amount=-1
kerning first=159 second=42 amount=-2
kerning first=159 second=44 amount=2
kerning first=159 second=59 amount=2
kerning first=159 second=63 amount=-1
kerning first=159 second=74 amount=2
kerning first=159 second=84 amount=-2
kerning first=159 second=86 amount=-1
kerning first=159 second=89 amount=-2
kerning first=159 second=90 amount=1
kerning first=159 second=221 amount=-2
kerning first=163 second=59 amount=-1
kerning first=163 second=60 amount=-1
kerning first=163 second=61 amount=-1
kerning first=163 second=62 amount=-1
kerning first=163 second=63 amount=-1
kerning first=163 second=64 amount=-1
kerning first=163 second=65 amount=-3
kerning first=163 second=88 amount=2
kerning first=163 second=97 amount=-1
kerning first=163 second=98 amount=-1
kerning first=163 second=99 amount=-1
kerning first=163 second=100 amount=-1
kerning first=163 second=101 amount=-1
kerning first=163 second=102 amount=-1
kerning first=163 second=109 amount=-1
kerning first=163 second=110 amount=-1
kerning first=163 second=111 amount=-1
kerning first=163 second=112 amount=-1
kerning first=163 second=113 amount=-1
kerning first=163 second=115 amount=-1
kerning first=163 second=120 amount=1
kerning first=163 second=122 amount=1
kerning first=163 second=123 amount=-1
kerning first=163 second=125 amount=-1
kerning first=163 second=160 amount=-1
kerning first=164 second=42 amount=-1
kerning first=164 second=44 amount=-1
kerning first=164 second=46 amount=-1
kerning first=164 second=48 amount=-1
kerning first=164 second=50 amount=-1
kerning first=164 second=100 amount=-1
kerning first=164 second=102 amount=-1
kerning first=164 second=104 amount=-1
kerning first=164 second=106 amount=-1
kerning first=164 second=121 amount=2
kerning first=164 second=123 amount=2
kerning first=165 second=35 amount=-1
kerning first=165 second=39 amount=2
kerning first=165 second=41 amount=2
kerning first=165 second=42 amount=1
kerning first=165 second=43 amount=2
kerning first=165 second=44 amount=1
kerning first=165 second=46 amount=1
kerning first=165 second=48 amount=1
kerning first=165 second=52 amount=-1
kerning first=165 second=80 amount=-1
kerning first=165 second=90 amount=-1
kerning first=165 second=98 amount=2
kerning first=165 second=106 amount=-1
kerning first=165 second=111 amount=-1
kerning first=165 second=113 amount=1
kerning first=165 second=115 amount=-1
kerning first=165 second=123 amount=1
kerning first=165 second=125 amount=-1
kerning first=165 second=160 amount=-1
kerning first=166 second=40 amount=-1
kerning first=166 second=42 amount=2
kerning first=166 second=49 amount=-2
kerning first=166 second=51 amount=2
kerning first=166 second=53 amount=1
kerning first=166 second=55 amount=-1
kerning first=166 second=59 amount=-2
kerning first=166 second=61 amount=1
kerning first=166 second=66 amount=-2
kerning first=166 second=74 amount=1
kerning first=166 second=76 amount=1
kerning first=166 second=81 amount=2
kerning first=166 second=92 amount=-1
kerning first=166 second=101 amount=-1
kerning first=166 second=104 amount=-1
kerning first=166 second=105 amount=1
kerning first=166 second=106 amount=1
kerning first=166 second=107 amount=-1
kerning first=166 second=119 amount=-1
kerning first=166 second=122 amount=-1
kerning first=167 second=34 amount=2
kerning first=167 second=36 amount=2
kerning first=167 second=37 amount=2
kerning first=167 second=38 amount=1
kerning first=167 second=39 amount=2
kerning first=167 second=41 amount=2
kerning first=167 second=42 amount=1
kerning first=168 second=47 amount=-1
kerning first=168 second=50 amount=1
kerning first=168 second=55 amount=-2
kerning first=168 second=59 amount=1
kerning first=168 second=68 amount=-1
kerning first=168 second=70 amount=1
kerning first=168 second=72 amount=1
kerning first=168 second=76 amount=-1
kerning first=168 second=78 amount=-1
kerning first=168 second=82 amount=-1
kerning first=168 second=100 amount=1
kerning first=168 second=110 amount=2
kerning first=168 second=111 amount=1
kerning first=168 second=119 amount=-1
kerning first=168 second=121 amount=-1
kerning first=168 second=122 amount=2
kerning first=168 second=123 amount=1
kerning first=168 second=124 amount=2
kerning first=168 second=125 amount=1
kerning first=168 second=126 amount=2
kerning first=168 second=160 amount=1
kerning first=169 second=43 amount=1
kerning first=169 second=47 amount=-2
kerning first=169 second=58 amount=-1
kerning first=169 second=60 amount=-1
kerning first=169 second=62 amount=-1
kerning first=169 second=65 amount=-1
kerning first=169 second=70 amount=1
kerning first=169 second=81 amount=-1
kerning first=169 second=83 amount=-1
kerning first=169 second=85 amount=-1
kerning first=169 second=88 amount=1
kerning first=169 second=89 amount=1
kerning first=169 second=90 amount=1
kerning first=169 second=91 amount=1
kerning first=169 second=92 amount=1
kerning first=169 second=93 amount=1
kerning first=169 second=104 amount=1
kerning first=169 second=107 amount=-1
kerning first=169 second=109 amount=-1
kerning first=169 second=111 amount=1
kerning first=169 second=113 amount=1
kerning first=169 second=114 amount=-2
kerning first=169 second=119 amount=-1
kerning first=169 second=120 amount=2
kerning first=169 second=121 amount=1
kerning first=169 second=126 amount=-1
kerning first=169 second=128 amount=-1
kerning first=169 second=161 amount=-1
kerning first=170 second=33 amount=-1
kerning first=170 second=36 amount=1
kerning first=170 second=38 amount=1
kerning first=170 second=40 amount=-1
kerning first=170 second=42 amount=-1
kerning first=170 second=44 amount=-1
kerning first=170 second=46 amount=-1
kerning first=170 second=48 amount=-1
kerning first=170 second=51 amount=-1
kerning first=170 second=53 amount=-1
kerning first=170 second=55 amount=-1
kerning first=170 second=57 amount=-1
kerning first=170 second=59 amount=-1
kerning first=170 second=61 amount=-1
kerning first=170 second=63 amount=-1
kerning first=170 second=65 amount=-1
kerning first=170 second=71 amount=-1
kerning first=170 second=75 amount=-1
kerning first=170 second=77 amount=-1
kerning first=170 second=79 amount=-1
kerning first=170 second=81 amount=-1
kerning first=170 second=83 amount=-1
kerning first=170 second=85 amount=-1
kerning first=170 second=87 amount=-1
kerning first=170 second=89 amount=-1
kerning first=170 second=91 amount=-1
kerning first=170 second=93 amount=-1
kerning first=170 second=108 amount=2
kerning first=170 second=109 amount=1
kerning first=170 second=110 amount=2
kerning first=170 second=111 amount=1
kerning first=170 second=112 amount=2
kerning first=170 second=113 amount=1
kerning first=171 second=47 amount=1
kerning first=171 second=48 amount=1
kerning first=171 second=49 amount=1
kerning first=171 second=50 amount=1
kerning first=171 second=51 amount=1
kerning first=171 second=53 amount=1
kerning first=171 second=55 amount=1
kerning first=171 second=56 amount=1
kerning first=171 second=65 amount=1
kerning first=171 second=66 amount=1
kerning first=174 second=75 amount=3
kerning first=176 second=34 amount=3
kerning first=176 second=48 amount=3
kerning first=192 second=34 amount=-1
kerning first=192 second=39 amount=-1
kerning first=192 second=42 amount=-2
kerning first=192 second=44 amount=2
kerning first=192 second=59 amount=2
kerning first=192 second=63 amount=-1
kerning first=192 second=74 amount=2
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-1
kerning first=192 second=89 amount=-2
kerning first=192 second=90 amount=1
kerning first=192 second=221 amount=-2
kerning first=193 second=34 amount=-1
kerning first=193 second=39 amount=-1
kerning first=193 second=42 amount=-2
kerning first=193 second=44 amount=2
kerning first=193 second=59 amount=2
kerning first=193 second=63 amount=-1
kerning first=193 second=74 amount=2
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-1
kerning first=193 second=89 amount=-2
kerning first=193 second=90 amount=1
kerning first=193 second=221 amount=-2
kerning first=194 second=34 amount=-1
kerning first=194 second=39 amount=-1
kerning first=194 second=42 amount=-2
kerning first=194 second=44 amount=2
kerning first=194 second=59 amount=2
kerning first=194 second=63 amount=-1
kerning first=194 second=74 amount=2
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-1
kerning first=194 second=89 amount=-2
kerning first=194 second=90 amount=1
kerning first=194 second=221 amount=-2
kerning first=195 second=34 amount=-1
kerning first=195 second=39 amount=-1
kerning first=195 second=42 amount=-2
kerning first=195 second=44 amount=2
kerning first=195 second=59 amount=2
kerning first=195 second=63 amount=-1
kerning first=195 second=74 amount=2
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-1
kerning first=195 second=89 amount=-2
kerning first=195 second=90 amount=1
kerning first=195 second=221 amount=-2
kerning first=196 second=34 amount=-1
kerning first=196 second=39 amount=-1
kerning first=196 second=42 amount=-3
kerning first=196 second=44 amount=2
kerning first=196 second=59 amount=2
kerning first=196 second=74 amount=2
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=90 amount=1
kerning first=196 second=118 amount=-1
kerning first=196 second=221 amount=-2
kerning first=197 second=34 amount=-3
kerning first=197 second=39 amount=-3
kerning first=197 second=42 amount=-3
kerning first=197 second=44 amount=2
kerning first=197 second=59 amount=2
kerning first=197 second=74 amount=2
kerning first=197 second=84 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=90 amount=1
kerning first=197 second=118 amount=-1
kerning first=197 second=221 amount=-2
kerning first=199 second=34 amount=1
kerning first=199 second=39 amount=1
kerning first=199 second=41 amount=1
kerning first=199 second=93 amount=1
kerning first=199 second=125 amount=1
kerning first=200 second=34 amount=1
kerning first=200 second=39 amount=1
kerning first=201 second=34 amount=1
kerning first=201 second=39 amount=1
kerning first=202 second=34 amount=1
kerning first=202 second=39 amount=1
kerning first=203 second=34 amount=1
kerning first=203 second=39 amount=1
kerning first=210 second=44 amount=-1
kerning first=210 second=46 amount=-1
kerning first=210 second=84 amount=-1
kerning first=211 second=44 amount=-1
kerning first=211 second=46 amount=-1
kerning first=211 second=84 amount=-1
kerning first=212 second=44 amount=-1
kerning first=212 second=46 amount=-1
kerning first=212 second=84 amount=-1
kerning first=213 second=44 amount=-1
kerning first=213 second=46 amount=-1
kerning first=213 second=66 amount=-1
kerning first=213 second=77 amount=-1
kerning first=213 second=78 amount=-1
kerning first=213 second=79 amount=-1
kerning first=213 second=80 amount=-1
kerning first=213 second=81 amount=-1
kerning first=213 second=83 amount=-1
kerning first=213 second=84 amount=-1
kerning first=214 second=44 amount=-1
kerning first=214 second=46 amount=-1
kerning first=214 second=51 amount=-1
kerning first=214 second=53 amount=-1
kerning first=214 second=55 amount=-1
kerning first=214 second=57 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=99 amount=-1
kerning first=214 second=103 amount=-1
kerning first=214 second=121 amount=-2
kerning first=214 second=123 amount=-2
kerning first=215 second=37 amount=-1
kerning first=215 second=39 amount=-1
kerning first=215 second=41 amount=-2
kerning first=215 second=43 amount=-2
kerning first=215 second=87 amount=-1
kerning first=215 second=94 amount=-1
kerning first=215 second=98 amount=-2
kerning first=216 second=44 amount=-1
kerning first=216 second=46 amount=-1
kerning first=216 second=69 amount=-1
kerning first=216 second=72 amount=-1
kerning first=216 second=84 amount=-1
kerning first=217 second=34 amount=-2
kerning first=217 second=36 amount=-2
kerning first=217 second=37 amount=-1
kerning first=217 second=39 amount=-1
kerning first=217 second=41 amount=-2
kerning first=218 second=49 amount=-1
kerning first=218 second=67 amount=-1
kerning first=218 second=75 amount=-1
kerning first=218 second=77 amount=-1
kerning first=218 second=81 amount=-1
kerning first=218 second=110 amount=-2
kerning first=218 second=118 amount=-1
kerning first=218 second=120 amount=-1
kerning first=218 second=122 amount=-2
kerning first=218 second=124 amount=-2
kerning first=218 second=126 amount=-2
kerning first=219 second=66 amount=-1
kerning first=219 second=68 amount=-1
kerning first=219 second=80 amount=-1
kerning first=219 second=82 amount=-1
kerning first=219 second=84 amount=-1
kerning first=219 second=118 amount=-1
kerning first=219 second=120 amount=-2
kerning first=219 second=122 amount=-1
kerning first=220 second=70 amount=-1
kerning first=220 second=72 amount=-1
kerning first=220 second=74 amount=-1
kerning first=220 second=76 amount=-1
kerning first=220 second=78 amount=-1
kerning first=220 second=80 amount=-1
kerning first=220 second=82 amount=-1
kerning first=220 second=84 amount=-1
kerning first=220 second=86 amount=-1
kerning first=220 second=88 amount=-1
kerning first=220 second=90 amount=-1
kerning first=220 second=92 amount=-1
kerning first=220 second=108 amount=-2
kerning first=220 second=110 amount=-2
kerning first=220 second=112 amount=-2
kerning first=221 second=34 amount=2
kerning first=221 second=38 amount=-1
kerning first=221 second=39 amount=2
kerning first=221 second=41 amount=1
kerning first=221 second=42 amount=1
kerning first=221 second=44 amount=-2
kerning first=221 second=45 amount=-2
kerning first=221 second=46 amount=-2
kerning first=221 second=63 amount=1
kerning first=221 second=65 amount=-2
kerning first=221 second=74 amount=-1
kerning first=221 second=77 amount=-1
kerning first=221 second=84 amount=1
kerning first=221 second=86 amount=1
kerning first=221 second=93 amount=1
kerning first=221 second=97 amount=-2
kerning first=221 second=99 amount=-2
kerning first=221 second=100 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=103 amount=-2
kerning first=221 second=109 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=111 amount=-2
kerning first=221 second=112 amount=-1
kerning first=221 second=113 amount=-2
kerning first=221 second=114 amount=-1
kerning first=221 second=115 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=122 amount=-1
kerning first=221 second=125 amount=1
kerning first=221 second=159 amount=-2
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=197 amount=-2
kerning first=221 second=198 amount=-3
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=230 amount=-2
kerning first=221 second=231 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=241 amount=-1
kerning first=221 second=242 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=248 amount=-2
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=225 second=98 amount=-2
kerning first=225 second=99 amount=-1
kerning first=226 second=81 amount=-1
kerning first=227 second=34 amount=-2
kerning first=228 second=59 amount=-1
kerning first=228 second=110 amount=-2
kerning first=228 second=122 amount=-2
kerning first=228 second=124 amount=-2
kerning first=228 second=126 amount=-2
kerning first=229 second=120 amount=-2
kerning first=230 second=120 amount=-1
kerning first=231 second=34 amount=1
kerning first=231 second=39 amount=1
kerning first=232 second=34 amount=-2
kerning first=233 second=34 amount=-2
kerning first=233 second=66 amount=-1
kerning first=233 second=77 amount=-1
kerning first=233 second=78 amount=-1
kerning first=233 second=79 amount=-1
kerning first=233 second=80 amount=-1
kerning first=233 second=81 amount=-1
kerning first=233 second=83 amount=-1
kerning first=233 second=88 amount=-2
kerning first=234 second=34 amount=-2
kerning first=234 second=51 amount=-1
kerning first=234 second=53 amount=-1
kerning first=234 second=55 amount=-1
kerning first=234 second=57 amount=-1
kerning first=234 second=99 amount=-1
kerning first=234 second=103 amount=-1
kerning first=234 second=121 amount=-2
kerning first=234 second=123 amount=-2
kerning first=235 second=34 amount=-2
kerning first=235 second=37 amount=-1
kerning first=235 second=41 amount=-2
kerning first=235 second=43 amount=-2
kerning first=235 second=87 amount=-1
kerning first=235 second=94 amount=-1
kerning first=235 second=98 amount=-2
kerning first=236 second=69 amount=-1
kerning first=236 second=72 amount=-1
kerning first=237 second=34 amount=-2
kerning first=237 second=36 amount=-2
kerning first=237 second=37 amount=-1
kerning first=237 second=39 amount=-1
kerning first=237 second=41 amount=-2
kerning first=238 second=49 amount=-1
kerning first=238 second=67 amount=-1
kerning first=238 second=75 amount=-1
kerning first=238 second=77 amount=-1
kerning first=238 second=81 amount=-1
kerning first=238 second=110 amount=-2
kerning first=238 second=118 amount=-1
kerning first=238 second=120 amount=-1
kerning first=238 second=122 amount=-2
kerning first=238 second=124 amount=-2
kerning first=238 second=126 amount=-2
kerning first=239 second=66 amount=-1
kerning first=239 second=68 amount=-1
kerning first=239 second=80 amount=-1
kerning first=239 second=82 amount=-1
kerning first=239 second=84 amount=-1
kerning first=239 second=118 amount=-1
kerning first=239 second=120 amount=-2
kerning first=239 second=122 amount=-1
kerning first=240 second=70 amount=-1
kerning first=240 second=72 amount=-1
kerning first=240 second=74 amount=-1
kerning first=240 second=76 amount=-1
kerning first=240 second=78 amount=-1
kerning first=240 second=80 amount=-1
kerning first=240 second=82 amount=-1
kerning first=240 second=84 amount=-1
kerning first=240 second=86 amount=-1
kerning first=240 second=88 amount=-1
kerning first=240 second=90 amount=-1
kerning first=240 second=92 amount=-1
kerning first=240 second=108 amount=-2
kerning first=240 second=110 amount=-2
kerning first=240 second=112 amount=-2
kerning first=241 second=34 amount=-2
kerning first=242 second=34 amount=-3
kerning first=242 second=39 amount=-3
kerning first=243 second=34 amount=-3
kerning first=243 second=39 amount=-3
kerning first=244 second=34 amount=-3
kerning first=244 second=39 amount=-3
kerning first=245 second=34 amount=-3
kerning first=245 second=39 amount=-3
kerning first=246 second=34 amount=-3
kerning first=246 second=39 amount=-3
kerning first=249 second=34 amount=-1
kerning first=249 second=39 amount=-1
kerning first=250 second=34 amount=-1
kerning first=250 second=39 amount=-1
kerning first=251 second=34 amount=-1
kerning first=251 second=39 amount=-1
kerning first=252 second=34 amount=-1
kerning first=252 second=39 amount=-1
kerning first=253 second=34 amount=1
kerning first=253 second=39 amount=1
kerning first=253 second=44 amount=-1
kerning first=253 second=46 amount=-1
kerning first=253 second=63 amount=-1
