info face="OpenSans-CondensedBold" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=164 base=128 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Smallnumbers_decimals.png"
chars count=12
char id=32     x=25    y=184   width=0     height=0     xoffset=0     yoffset=129   xadvance=30    page=0 chnl=0 letter="space"
char id=46     x=2     y=184   width=21    height=21    xoffset=7     yoffset=110   xadvance=32    page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=48    height=90    xoffset=4     yoffset=40    xadvance=56    page=0 chnl=0 letter="0"
char id=49     x=205   y=94    width=38    height=87    xoffset=6     yoffset=42    xadvance=56    page=0 chnl=0 letter="1"
char id=50     x=2     y=94    width=48    height=88    xoffset=4     yoffset=41    xadvance=56    page=0 chnl=0 letter="2"
char id=51     x=52    y=2     width=48    height=90    xoffset=4     yoffset=40    xadvance=56    page=0 chnl=0 letter="3"
char id=52     x=101   y=94    width=53    height=87    xoffset=2     yoffset=42    xadvance=56    page=0 chnl=0 letter="4"
char id=53     x=52    y=94    width=47    height=88    xoffset=5     yoffset=42    xadvance=56    page=0 chnl=0 letter="5"
char id=54     x=153   y=2     width=48    height=89    xoffset=4     yoffset=41    xadvance=56    page=0 chnl=0 letter="6"
char id=55     x=156   y=94    width=47    height=87    xoffset=5     yoffset=42    xadvance=56    page=0 chnl=0 letter="7"
char id=56     x=102   y=2     width=49    height=89    xoffset=4     yoffset=41    xadvance=56    page=0 chnl=0 letter="8"
char id=57     x=203   y=2     width=48    height=89    xoffset=4     yoffset=41    xadvance=56    page=0 chnl=0 letter="9"
kernings count=1
kerning first=46 second=54 amount=-5
