info face="OpenSans-CondensedBold" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=273 base=214 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SmallNumbers.png"
chars count=18
char id=32     x=447   y=300   width=0     height=0     xoffset=0     yoffset=214   xadvance=49    page=0 chnl=0 letter="space"
char id=46     x=411   y=300   width=34    height=34    xoffset=11    yoffset=183   xadvance=54    page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=80    height=148   xoffset=7     yoffset=68    xadvance=93    page=0 chnl=0 letter="0"
char id=49     x=240   y=300   width=63    height=144   xoffset=10    yoffset=70    xadvance=93    page=0 chnl=0 letter="1"
char id=50     x=2     y=152   width=79    height=146   xoffset=6     yoffset=68    xadvance=93    page=0 chnl=0 letter="2"
char id=51     x=330   y=2     width=79    height=148   xoffset=6     yoffset=68    xadvance=93    page=0 chnl=0 letter="3"
char id=52     x=2     y=300   width=88    height=144   xoffset=4     yoffset=70    xadvance=93    page=0 chnl=0 letter="4"
char id=53     x=83    y=152   width=77    height=146   xoffset=9     yoffset=70    xadvance=93    page=0 chnl=0 letter="5"
char id=54     x=84    y=2     width=80    height=148   xoffset=7     yoffset=68    xadvance=93    page=0 chnl=0 letter="6"
char id=55     x=92    y=300   width=78    height=144   xoffset=8     yoffset=70    xadvance=93    page=0 chnl=0 letter="7"
char id=56     x=166   y=2     width=80    height=148   xoffset=7     yoffset=68    xadvance=93    page=0 chnl=0 letter="8"
char id=57     x=248   y=2     width=80    height=148   xoffset=7     yoffset=68    xadvance=93    page=0 chnl=0 letter="9"
char id=58     x=305   y=300   width=34    height=115   xoffset=11    yoffset=102   xadvance=54    page=0 chnl=0 letter=":"
char id=69     x=172   y=300   width=66    height=144   xoffset=13    yoffset=70    xadvance=85    page=0 chnl=0 letter="E"
char id=78     x=320   y=152   width=101   height=144   xoffset=13    yoffset=70    xadvance=125   page=0 chnl=0 letter="N"
char id=83     x=411   y=2     width=72    height=148   xoffset=7     yoffset=68    xadvance=83    page=0 chnl=0 letter="S"
char id=87     x=162   y=152   width=156   height=144   xoffset=2     yoffset=70    xadvance=158   page=0 chnl=0 letter="W"
char id=176    x=341   y=300   width=68    height=68    xoffset=7     yoffset=67    xadvance=81    page=0 chnl=0 letter="°"
kernings count=16
kerning first=46 second=54 amount=-8
kerning first=46 second=87 amount=-6
kerning first=58 second=54 amount=8
kerning first=83 second=49 amount=-8
kerning first=83 second=51 amount=8
kerning first=83 second=53 amount=6
kerning first=83 second=55 amount=-6
kerning first=87 second=46 amount=-4
kerning first=87 second=48 amount=-6
kerning first=87 second=51 amount=-4
kerning first=87 second=53 amount=-4
kerning first=87 second=55 amount=-4
kerning first=87 second=57 amount=-4
kerning first=87 second=83 amount=-4
kerning first=87 second=87 amount=-4
kerning first=176 second=48 amount=12
