info face="OpenSans-CondensedBold" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=164 base=128 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SmallNumbers_Decimals.png"
chars count=18
char id=32     x=340   y=94    width=0     height=0     xoffset=0     yoffset=129   xadvance=30    page=0 chnl=0 letter="space"
char id=46     x=317   y=94    width=21    height=21    xoffset=7     yoffset=110   xadvance=32    page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=48    height=90    xoffset=4     yoffset=40    xadvance=56    page=0 chnl=0 letter="0"
char id=49     x=211   y=94    width=38    height=87    xoffset=6     yoffset=42    xadvance=56    page=0 chnl=0 letter="1"
char id=50     x=299   y=2     width=48    height=88    xoffset=4     yoffset=41    xadvance=56    page=0 chnl=0 letter="2"
char id=51     x=52    y=2     width=48    height=90    xoffset=4     yoffset=40    xadvance=56    page=0 chnl=0 letter="3"
char id=52     x=65    y=94    width=53    height=87    xoffset=2     yoffset=42    xadvance=56    page=0 chnl=0 letter="4"
char id=53     x=349   y=2     width=47    height=88    xoffset=5     yoffset=42    xadvance=56    page=0 chnl=0 letter="5"
char id=54     x=199   y=2     width=48    height=89    xoffset=4     yoffset=41    xadvance=56    page=0 chnl=0 letter="6"
char id=55     x=120   y=94    width=47    height=87    xoffset=5     yoffset=42    xadvance=56    page=0 chnl=0 letter="7"
char id=56     x=148   y=2     width=49    height=89    xoffset=4     yoffset=41    xadvance=56    page=0 chnl=0 letter="8"
char id=57     x=249   y=2     width=48    height=89    xoffset=4     yoffset=41    xadvance=56    page=0 chnl=0 letter="9"
char id=58     x=251   y=94    width=21    height=70    xoffset=7     yoffset=61    xadvance=32    page=0 chnl=0 letter=":"
char id=69     x=169   y=94    width=40    height=87    xoffset=8     yoffset=42    xadvance=51    page=0 chnl=0 letter="E"
char id=78     x=2     y=94    width=61    height=87    xoffset=8     yoffset=42    xadvance=75    page=0 chnl=0 letter="N"
char id=83     x=102   y=2     width=44    height=90    xoffset=4     yoffset=40    xadvance=50    page=0 chnl=0 letter="S"
char id=87     x=398   y=2     width=94    height=87    xoffset=1     yoffset=42    xadvance=95    page=0 chnl=0 letter="W"
char id=176    x=274   y=94    width=41    height=41    xoffset=4     yoffset=41    xadvance=49    page=0 chnl=0 letter="°"
kernings count=16
kerning first=46 second=54 amount=-5
kerning first=46 second=87 amount=-4
kerning first=58 second=54 amount=5
kerning first=83 second=49 amount=-5
kerning first=83 second=51 amount=5
kerning first=83 second=53 amount=4
kerning first=83 second=55 amount=-3
kerning first=87 second=46 amount=-2
kerning first=87 second=48 amount=-3
kerning first=87 second=51 amount=-2
kerning first=87 second=53 amount=-2
kerning first=87 second=55 amount=-2
kerning first=87 second=57 amount=-2
kerning first=87 second=83 amount=-2
kerning first=87 second=87 amount=-2
kerning first=176 second=48 amount=7
