info face="OpenSans-CondensedBold" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=273 base=214 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Smallnumbers.png"
chars count=12
char id=32     x=352   y=152   width=0     height=0     xoffset=0     yoffset=214   xadvance=49    page=0 chnl=0 letter="space"
char id=46     x=316   y=152   width=34    height=34    xoffset=11    yoffset=183   xadvance=54    page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=80    height=148   xoffset=7     yoffset=68    xadvance=93    page=0 chnl=0 letter="0"
char id=49     x=251   y=152   width=63    height=144   xoffset=10    yoffset=70    xadvance=93    page=0 chnl=0 letter="1"
char id=50     x=411   y=2     width=79    height=146   xoffset=6     yoffset=68    xadvance=93    page=0 chnl=0 letter="2"
char id=51     x=330   y=2     width=79    height=148   xoffset=6     yoffset=68    xadvance=93    page=0 chnl=0 letter="3"
char id=52     x=81    y=152   width=88    height=144   xoffset=4     yoffset=70    xadvance=93    page=0 chnl=0 letter="4"
char id=53     x=2     y=152   width=77    height=146   xoffset=9     yoffset=70    xadvance=93    page=0 chnl=0 letter="5"
char id=54     x=84    y=2     width=80    height=148   xoffset=7     yoffset=68    xadvance=93    page=0 chnl=0 letter="6"
char id=55     x=171   y=152   width=78    height=144   xoffset=8     yoffset=70    xadvance=93    page=0 chnl=0 letter="7"
char id=56     x=166   y=2     width=80    height=148   xoffset=7     yoffset=68    xadvance=93    page=0 chnl=0 letter="8"
char id=57     x=248   y=2     width=80    height=148   xoffset=7     yoffset=68    xadvance=93    page=0 chnl=0 letter="9"
kernings count=1
kerning first=46 second=54 amount=-8
